# IoT-Smart-Plug

./: README.md  build.gradle  dht.rar  iot_smart_plug.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devxnow/smartplug/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: shake.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devxnow/smartplug/: ApplicationClass.kt  HomeActivity.kt  LoginFragment.kt  LoginSignup.kt  MainActivity.kt  SignUpFragment.kt  WalkthroughFragment.kt
app/src/main/java/com/devxnow/smartplug/methods/: Methods.java  Methods.kt
app/src/main/java/com/devxnow/smartplug/services/: CheckInternet.kt
app/src/main/res/drawable/: btn_background_ripple.xml  btn_bg.xml  ic_error_icon.xml  ic_no_internet.xml  intro_illustration.xml  password_hide.xml  password_show.xml  smart_plug_logo.xml
app/src/main/res/drawable-v24/: page_indicator.xml  splash_image.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_walkthrough.xml  layout_reset_pop_dialog.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devxnow/smartplug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
