plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devxnow.smartplug'
    compileSdk 33

    defaultConfig {
        applicationId "com.devxnow.smartplug"
        vectorDrawables.useSupportLibrary = true
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//     Use this for vector image   AppCompatResources.getDrawable(context, R.drawable.image)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false

            //   applicationIdSuffix '.debug'
            versionNameSuffix '-dbg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'

    buildFeatures {
        viewBinding true
    }

}

dependencies {


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'


    //Navigation Component Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //lottie-Android
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //Tapadoo Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

    //Firebase  UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //In app update
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    //PhilJay MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // chnouman AwesomeDialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    //GrenderGToasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Custom Tabs
    implementation 'androidx.browser:browser:1.4.0'

    //Trusted Web Apps
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'

    // cortinico slidetoact
    implementation "com.ncorti:slidetoact:0.9.0"

    //codegamez LoadingButtonAndroid
    implementation 'com.github.codegamez:LoadingButtonAndroid:2.2.1'

    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"


}