<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="351dp" android:width="458dp" android:viewportWidth="458" android:viewportHeight="351">
    <group>
        <clip-path android:pathData="M0,0h458v351h-458z"/>
        <path android:fillColor="#ffffff" android:pathData="M0,0h458v351h-458z"/>
        <path android:fillColor="#ffbe00" android:pathData="M110.598,215.478C80.485,198.036 41.885,208.13 24.156,238.142L4.273,226.411C28.477,185.424 81.225,171.689 122.317,195.604L110.598,215.478Z"/>
        <path android:fillColor="#ee4332" android:pathData="M351.999,179.432H270.322V279.119H351.999V179.432ZM343.638,198.571C343.638,200.707 341.899,202.45 339.769,202.45H331.992C329.862,202.45 328.123,200.707 328.123,198.571V192.107C328.123,189.971 329.862,188.228 331.992,188.228H339.769C341.899,188.228 343.638,189.971 343.638,192.107V198.571ZM332.481,196.534H331.68C331.348,196.534 331.074,196.26 331.074,195.927V192.068C331.074,191.735 331.348,191.46 331.68,191.46H332.481C332.813,191.46 333.087,191.735 333.087,192.068V195.927C333.067,196.26 332.813,196.534 332.481,196.534ZM339.281,196.534H340.082C340.414,196.534 340.688,196.26 340.688,195.927V192.068C340.688,191.735 340.414,191.46 340.082,191.46H339.281C338.949,191.46 338.675,191.735 338.675,192.068V195.927C338.675,196.26 338.949,196.534 339.281,196.534ZM335.861,197.709C336.623,197.709 337.307,198.336 337.307,199.1V199.845C337.307,200.256 336.974,200.609 336.545,200.609H335.177C334.766,200.609 334.415,200.276 334.415,199.845V199.1C334.434,198.317 335.099,197.709 335.861,197.709Z" android:fillType="evenOdd"/>
        <path android:fillColor="#222222" android:pathData="M206.027,43.493C206.027,41.758 207.434,40.351 209.169,40.351H209.189C210.924,40.351 212.33,41.758 212.33,43.493C212.33,45.228 210.924,46.634 209.189,46.634H209.169C207.434,46.634 206.027,45.228 206.027,43.493ZM220.069,43.493C220.069,41.758 221.475,40.351 223.21,40.351H223.25C224.985,40.351 226.392,41.758 226.392,43.493C226.392,45.228 224.985,46.634 223.25,46.634H223.21C221.475,46.634 220.069,45.228 220.069,43.493ZM234.13,43.493C234.13,41.758 235.537,40.351 237.272,40.351H237.312C239.047,40.351 240.453,41.758 240.453,43.493C240.453,45.228 239.047,46.634 237.312,46.634H237.272C235.537,46.634 234.13,45.228 234.13,43.493ZM248.192,43.493C248.192,41.758 249.598,40.351 251.333,40.351H251.373C253.108,40.351 254.515,41.758 254.515,43.493C254.515,45.228 253.108,46.634 251.373,46.634H251.333C249.598,46.634 248.192,45.228 248.192,43.493ZM262.253,43.493C262.253,41.758 263.66,40.351 265.395,40.351H265.435C267.17,40.351 268.576,41.758 268.576,43.493C268.576,45.228 267.17,46.634 265.435,46.634H265.395C263.66,46.634 262.253,45.228 262.253,43.493ZM276.315,43.493C276.315,41.758 277.721,40.351 279.456,40.351H279.496C281.231,40.351 282.638,41.758 282.638,43.493C282.638,45.228 281.231,46.634 279.496,46.634H279.456C277.721,46.634 276.315,45.228 276.315,43.493ZM290.376,43.493C290.376,41.758 291.783,40.351 293.518,40.351H293.558C295.293,40.351 296.699,41.758 296.699,43.493C296.699,45.228 295.293,46.634 293.558,46.634H293.518C291.783,46.634 290.376,45.228 290.376,43.493ZM304.438,43.493C304.438,41.758 305.844,40.351 307.579,40.351L307.623,40.351C309.358,40.353 310.763,41.761 310.762,43.496C310.76,45.23 309.353,46.636 307.618,46.634L307.579,46.634C305.844,46.634 304.438,45.228 304.438,43.493ZM318.659,46.39C319.884,45.162 321.873,45.16 323.102,46.385L323.137,46.42C324.362,47.648 324.36,49.637 323.131,50.863C321.903,52.088 319.914,52.085 318.689,50.857L318.665,50.833C317.436,49.608 317.434,47.619 318.659,46.39ZM326.026,58.76C327.761,58.758 329.169,60.164 329.17,61.898L329.17,61.944C329.17,63.679 327.764,65.085 326.029,65.085C324.294,65.085 322.888,63.679 322.888,61.944L322.888,61.904C322.886,60.169 324.291,58.761 326.026,58.76ZM326.029,73.908C327.764,73.908 329.17,75.314 329.17,77.049V77.092C329.17,78.827 327.764,80.234 326.029,80.234C324.294,80.234 322.888,78.827 322.888,77.092V77.049C322.888,75.314 324.294,73.908 326.029,73.908ZM326.029,89.056C327.764,89.056 329.17,90.463 329.17,92.198V92.241C329.17,93.976 327.764,95.382 326.029,95.382C324.294,95.382 322.888,93.976 322.888,92.241V92.198C322.888,90.463 324.294,89.056 326.029,89.056ZM326.029,104.205C327.764,104.205 329.17,105.611 329.17,107.346V107.39C329.17,109.125 327.764,110.531 326.029,110.531C324.294,110.531 322.888,109.125 322.888,107.39V107.346C322.888,105.611 324.294,104.205 326.029,104.205ZM326.029,119.354C327.764,119.354 329.17,120.76 329.17,122.495V122.538C329.17,124.273 327.764,125.68 326.029,125.68C324.294,125.68 322.888,124.273 322.888,122.538V122.495C322.888,120.76 324.294,119.354 326.029,119.354ZM326.029,134.502C327.764,134.502 329.17,135.909 329.17,137.644V137.687C329.17,139.422 327.764,140.828 326.029,140.828C324.294,140.828 322.888,139.422 322.888,137.687V137.644C322.888,135.909 324.294,134.502 326.029,134.502ZM326.029,149.651C327.764,149.651 329.17,151.057 329.17,152.792V152.814C329.17,154.549 327.764,155.955 326.029,155.955C324.294,155.955 322.888,154.549 322.888,152.814V152.792C322.888,151.057 324.294,149.651 326.029,149.651Z" android:fillType="evenOdd"/>
        <path android:fillColor="#ffbe00" android:pathData="M237.216,277.181C235.397,276.457 233.585,275.74 231.781,275.03C229.976,274.306 228.164,273.582 226.346,272.857V270.004C228.164,269.279 229.976,268.562 231.781,267.853C233.585,267.128 235.397,266.404 237.216,265.68V269.13C236.235,269.542 235.262,269.94 234.296,270.323C233.33,270.692 232.356,271.083 231.376,271.494C232.356,271.864 233.33,272.233 234.296,272.602C235.262,272.957 236.235,273.319 237.216,273.688V277.181Z"/>
        <path android:fillColor="#ffbe00" android:pathData="M238.815,278.097L245.273,261.527L248.64,262.549L242.161,279.119L238.815,278.097Z"/>
        <path android:fillColor="#ffbe00" android:pathData="M250.241,265.68C252.059,266.404 253.871,267.128 255.676,267.853C257.48,268.562 259.292,269.279 261.111,270.004V272.857C259.292,273.582 257.48,274.306 255.676,275.03C253.871,275.74 252.059,276.457 250.241,277.181V273.688C251.221,273.319 252.194,272.957 253.161,272.602C254.127,272.233 255.1,271.864 256.081,271.494C255.1,271.083 254.127,270.692 253.161,270.323C252.194,269.94 251.221,269.542 250.241,269.13V265.68Z"/>
        <path android:fillColor="#222222" android:pathData="M306.481,304.776C306.87,304.805 307.215,304.404 307.224,304.076C307.235,303.704 306.878,303.294 306.488,303.297C306.119,303.3 305.792,303.602 305.77,304.039C305.751,304.406 306.183,304.822 306.481,304.776V304.776ZM315.623,304.032C315.573,304.441 315.987,304.784 316.288,304.791C316.681,304.801 317.038,304.421 317.054,304.104C317.079,303.614 316.684,303.289 316.326,303.288C315.985,303.287 315.613,303.609 315.623,304.032V304.032ZM315.681,309.475C315.681,309.45 315.681,309.425 315.681,309.401C315.682,308.358 315.683,307.314 315.686,306.271C315.686,306.192 315.659,306.163 315.583,306.165C315.401,306.169 315.218,306.176 315.037,306.164C314.888,306.155 314.783,306.19 314.746,306.353C314.741,306.376 314.724,306.397 314.712,306.418C314.4,306.959 313.897,307.19 313.329,307.305C313.178,307.336 313.021,307.333 312.867,307.343C312.811,307.346 312.792,307.371 312.792,307.426C312.791,307.672 312.789,307.919 312.787,308.166C312.786,308.22 312.809,308.248 312.863,308.247C313.061,308.247 313.258,308.247 313.455,308.247C313.808,308.245 314.16,308.243 314.513,308.242C314.554,308.241 314.583,308.252 314.582,308.307C314.58,308.408 314.586,308.51 314.586,308.611C314.588,309.275 314.59,309.939 314.591,310.603C314.591,311.432 314.594,312.261 314.587,313.09C314.585,313.308 314.637,313.531 314.554,313.746C314.55,313.756 314.558,313.772 314.561,313.785C314.571,313.841 314.586,313.897 314.59,313.954C314.602,314.128 314.62,314.149 314.792,314.151C315.057,314.155 315.322,314.155 315.586,314.164C315.653,314.167 315.669,314.151 315.67,314.086C315.672,313.614 315.679,313.142 315.68,312.671C315.682,311.605 315.681,310.54 315.681,309.475V309.475ZM310.639,309.847C310.668,309.826 310.682,309.815 310.697,309.805C310.952,309.641 311.15,309.418 311.286,309.147C311.391,308.937 311.448,308.707 311.481,308.468C311.539,308.05 311.472,307.656 311.304,307.278C311.08,306.773 310.694,306.453 310.179,306.303C309.95,306.237 309.712,306.196 309.476,306.16C308.988,306.086 308.514,306.145 308.058,306.342C307.724,306.486 307.436,306.69 307.216,306.995C307.039,307.239 306.925,307.51 306.848,307.796C306.783,308.036 306.742,308.282 306.695,308.526C306.664,308.687 306.677,308.698 306.837,308.704C306.853,308.704 306.869,308.709 306.885,308.71C307.141,308.725 307.396,308.741 307.652,308.754C307.701,308.757 307.733,308.736 307.741,308.674C307.755,308.56 307.78,308.448 307.803,308.336C307.845,308.129 307.916,307.932 308.015,307.748C308.074,307.639 308.142,307.529 308.229,307.445C308.316,307.361 308.43,307.305 308.535,307.244C308.861,307.056 309.209,307.046 309.551,307.164C309.815,307.255 310.065,307.386 310.223,307.649C310.317,307.804 310.402,307.958 310.405,308.145C310.407,308.216 310.402,308.287 310.4,308.358C310.391,308.738 310.216,309.024 309.915,309.23C309.728,309.359 309.517,309.445 309.293,309.47C309.093,309.491 308.889,309.492 308.687,309.486C308.589,309.484 308.573,309.482 308.572,309.583C308.567,309.827 308.563,310.07 308.555,310.314C308.553,310.387 308.58,310.411 308.648,310.411C308.91,310.414 309.171,310.424 309.433,310.424C309.613,310.424 309.782,310.473 309.944,310.543C310.123,310.619 310.268,310.749 310.4,310.894C310.622,311.136 310.714,311.429 310.728,311.752C310.736,311.947 310.705,312.135 310.633,312.321C310.579,312.463 310.506,312.586 310.413,312.697C310.267,312.87 310.092,313.008 309.887,313.101C309.716,313.178 309.538,313.228 309.351,313.247C309.128,313.27 308.908,313.257 308.692,313.2C308.514,313.153 308.336,313.087 308.198,312.959C308.081,312.85 307.986,312.715 307.884,312.59C307.754,312.43 307.722,312.225 307.653,312.038C307.614,311.93 307.604,311.809 307.587,311.693C307.577,311.619 307.542,311.598 307.474,311.604C307.381,311.613 307.287,311.617 307.194,311.62C306.994,311.627 306.794,311.631 306.594,311.638C306.518,311.641 306.502,311.67 306.518,311.744C306.542,311.859 306.56,311.975 306.58,312.091C306.63,312.382 306.685,312.67 306.805,312.942C306.941,313.253 307.172,313.482 307.419,313.69C307.607,313.85 307.828,313.968 308.065,314.039C308.262,314.098 308.46,314.164 308.662,314.188C308.897,314.216 309.135,314.202 309.372,314.205C309.68,314.208 309.972,314.128 310.262,314.034C310.485,313.963 310.695,313.866 310.892,313.739C311.151,313.571 311.358,313.349 311.504,313.071C311.563,312.958 311.624,312.844 311.662,312.723C311.726,312.524 311.798,312.322 311.82,312.115C311.85,311.84 311.847,311.561 311.79,311.282C311.724,310.955 311.604,310.656 311.405,310.397C311.209,310.143 310.96,309.951 310.639,309.847V309.847ZM311.404,301.513C313.726,301.513 316.048,301.513 318.37,301.513C318.431,301.513 318.493,301.506 318.554,301.507C319.097,301.517 319.564,301.886 319.757,302.381C319.787,302.457 319.798,302.546 319.798,302.629C319.801,303.846 319.802,305.063 319.802,306.279C319.802,308.388 319.799,310.498 319.802,312.607C319.803,312.723 319.775,312.806 319.694,312.888C319.357,313.228 319.025,313.575 318.691,313.919C318.086,314.541 317.482,315.163 316.876,315.784C316.5,316.167 316.12,316.546 315.747,316.931C315.685,316.995 315.628,317.023 315.54,317.022C314.796,317.017 314.053,317.016 313.309,317.016C312.638,317.016 311.966,317.02 311.295,317.02C310.434,317.02 309.573,317.016 308.711,317.016C307.858,317.016 307.005,317.019 306.152,317.02C305.462,317.021 304.772,317.023 304.083,317.017C303.999,317.017 303.911,316.982 303.832,316.948C303.456,316.79 303.193,316.515 303.053,316.123C303.022,316.035 302.998,315.938 302.997,315.845C302.994,315.07 302.997,314.296 302.997,313.521C302.998,312.068 302.998,310.616 302.997,309.163C302.997,307.271 302.997,305.378 302.997,303.486C302.997,303.222 302.989,302.958 302.999,302.695C303.008,302.431 303.122,302.204 303.28,302.001C303.448,301.784 303.671,301.653 303.923,301.56C304.089,301.499 304.254,301.513 304.421,301.513C304.946,301.515 305.47,301.514 305.994,301.514C307.797,301.514 309.601,301.514 311.404,301.514V301.513Z" android:fillType="evenOdd"/>
        <path android:fillColor="#0099ff" android:pathData="M111.162,15.011H190.744V153.233H111.162V15.011ZM140.226,144.855H119.539L140.226,124.168L140.226,144.855ZM166.666,51.903V50.089H182.319V51.903H166.666ZM170.615,44.612H170.223C169.631,44.612 169.251,45.008 169.263,45.597V45.993V48.335H174.504H179.746V45.993V45.597C179.746,45.008 179.366,44.612 178.773,44.612H178.382H170.615ZM170.591,23.82L165.705,28.829C165.622,28.913 165.61,29.057 165.61,29.141C165.61,30.102 167.864,30.751 169.038,29.562C169.396,29.205 169.409,29.191 169.453,29.145C169.491,29.105 169.552,29.041 169.868,28.721C170.057,28.529 170.235,28.469 170.472,28.469C170.899,28.469 171.374,28.817 171.374,29.574V41.153V41.165C171.386,41.945 172.014,42.582 172.785,42.582C173.568,42.582 174.196,41.945 174.196,41.153V34.727C174.196,34.354 174.493,34.066 174.848,34.066C175.204,34.066 175.489,34.366 175.489,34.727V37.009C175.489,37.79 176.129,38.426 176.9,38.426C177.683,38.426 178.311,37.79 178.311,36.997V34.69C178.323,34.354 178.607,34.078 178.951,34.078C179.307,34.078 179.592,34.378 179.592,34.739V35.856C179.592,36.648 180.232,37.285 181.003,37.285C181.786,37.285 182.414,36.636 182.414,35.856V26.535C182.414,24.817 180.801,23.388 179.023,23.388H171.599C171.303,23.388 170.805,23.604 170.591,23.82Z" android:fillType="evenOdd"/>
        <path android:fillColor="#222222" android:pathData="M309.224,150.307C308.844,149.926 308.844,149.308 309.224,148.927L311.108,147.044C311.462,146.691 311.488,146.116 311.143,145.754C310.79,145.391 310.206,145.382 309.852,145.745L307.951,147.646C307.571,148.026 306.952,148.026 306.571,147.646L305.678,146.753C305.298,146.373 305.298,145.754 305.678,145.374L307.562,143.49C307.915,143.137 307.942,142.562 307.597,142.2C307.243,141.837 306.66,141.828 306.306,142.191L304.396,144.092C304.015,144.481 303.396,144.481 303.016,144.092C302.512,143.597 301.902,143.614 301.504,144.003L300.496,145.011C298.815,146.691 298.453,149.184 299.39,151.217C299.629,151.739 299.532,152.358 299.125,152.764L296.18,155.708C295.791,156.097 295.764,156.734 296.144,157.131C296.533,157.538 297.179,157.538 297.568,157.149L300.531,154.188C300.938,153.781 301.557,153.675 302.079,153.922C304.113,154.868 306.615,154.497 308.296,152.817L309.304,151.809C309.702,151.412 309.711,150.793 309.224,150.307Z"/>
        <path android:fillColor="#222222" android:pathData="M159.992,268.828L152.881,261.716C152.759,261.595 152.595,261.527 152.424,261.527C152.252,261.527 152.088,261.595 151.967,261.716L144.855,268.828C144.765,268.918 144.703,269.033 144.678,269.159C144.653,269.284 144.666,269.414 144.715,269.532C144.764,269.65 144.847,269.751 144.953,269.822C145.06,269.893 145.185,269.931 145.312,269.931H146.12C146.163,269.931 146.204,269.948 146.235,269.979C146.265,270.009 146.282,270.05 146.282,270.093V276.396C146.282,276.567 146.35,276.732 146.471,276.853C146.593,276.974 146.757,277.043 146.929,277.043H150.646C150.689,277.043 150.73,277.025 150.76,276.995C150.79,276.965 150.807,276.924 150.807,276.881V273.81C150.807,273.381 150.978,272.97 151.281,272.667C151.584,272.364 151.995,272.194 152.424,272.194C152.852,272.194 153.263,272.364 153.566,272.667C153.87,272.97 154.04,273.381 154.04,273.81V276.881C154.04,276.924 154.057,276.965 154.087,276.995C154.117,277.025 154.159,277.043 154.201,277.043H157.919C158.09,277.043 158.255,276.974 158.376,276.853C158.497,276.732 158.565,276.567 158.565,276.396V270.093C158.565,270.05 158.582,270.009 158.613,269.979C158.643,269.948 158.684,269.931 158.727,269.931H159.535C159.663,269.931 159.788,269.893 159.894,269.822C160,269.751 160.083,269.65 160.132,269.532C160.181,269.414 160.194,269.284 160.169,269.159C160.144,269.033 160.082,268.918 159.992,268.828ZM152.424,269.285C152.104,269.285 151.792,269.19 151.526,269.012C151.26,268.835 151.053,268.582 150.93,268.287C150.808,267.992 150.776,267.667 150.839,267.353C150.901,267.04 151.055,266.752 151.281,266.526C151.507,266.3 151.795,266.146 152.108,266.083C152.422,266.021 152.747,266.053 153.042,266.175C153.337,266.298 153.59,266.505 153.767,266.771C153.945,267.036 154.04,267.349 154.04,267.669C154.04,267.881 153.998,268.091 153.917,268.287C153.836,268.483 153.717,268.661 153.566,268.811C153.416,268.961 153.238,269.08 153.042,269.162C152.846,269.243 152.636,269.285 152.424,269.285V269.285Z"/>
        <path android:fillColor="#2cbe60" android:pathData="M350.432,10.61C350.188,8.991 350.383,7.231 351.309,5.392C352.722,2.564 355.499,0.474 358.715,0.081C362.629,-0.406 366.153,1.354 368.086,4.229C368.573,4.952 369.612,5.062 370.359,4.575C371.447,3.852 372.747,3.428 374.16,3.428C375.897,3.428 377.7,4.072 378.902,5.282C380.948,7.341 381.143,9.195 380.932,10.72C380.835,11.411 381.241,12.055 381.858,12.401C384.456,13.8 386.178,16.534 385.983,19.661C385.723,23.857 381.874,27 377.538,27H353.355C349.36,27 345.738,24.297 345.105,20.478C344.504,16.848 346.501,13.642 349.555,12.197C350.188,11.914 350.529,11.27 350.432,10.61Z"/>
        <path android:fillColor="#222222" android:pathData="M223.61,18.004C223.04,17.976 222.598,17.508 222.598,16.956V16.31C222.598,15.59 221.979,15 221.223,15H205.518C204.761,15 204.143,15.59 204.143,16.31V25.902C204.143,26.622 204.761,27.212 205.518,27.212H221.223C221.979,27.212 222.598,26.622 222.598,25.902V25.303C222.598,24.62 223.207,24.143 223.914,24.189C224.523,24.227 225.005,23.703 225.005,23.123V19.08C225.005,18.425 224.533,18.041 223.61,18.004ZM220.732,24.854C220.732,25.191 220.447,25.462 220.094,25.462H216.234C215.831,25.462 215.477,25.237 215.32,24.882L212.206,17.676C212.03,17.274 212.344,16.844 212.796,16.844H220.094C220.447,16.844 220.732,17.115 220.732,17.452V24.854Z"/>
        <path android:fillColor="#ffffff" android:pathData="M233.853,80.446L230.389,74.446L226.925,80.446L134.789,240.03L131.325,246.03H138.253H322.524H329.453L325.988,240.03L233.853,80.446Z" android:strokeColor="#2cbe60" android:strokeWidth="8"/>
        <group>
            <clip-path android:pathData="M225.387,82.446L317.522,242.029H133.251L225.387,82.446Z"/>
            <path android:fillColor="#dfd3cd" android:pathData="M188.95,227.308L160.115,304.47L166.096,306.827C166.096,306.827 188.523,272.104 211.163,232.237C232.309,194.942 188.95,227.308 188.95,227.308Z"/>
            <path android:fillColor="#ff7100" android:pathData="M188.949,227.308C188.949,227.308 203.687,193.014 223.551,193.014C243.415,193.014 221.629,195.586 247.046,193.014C264.347,191.3 279.725,221.521 279.725,221.521L260.288,232.024L258.152,278.75H211.59L209.027,233.524L188.949,227.308Z"/>
            <path android:fillColor="#c2bab6" android:pathData="M219.271,175.427V192.205H219.533C226.333,197.109 235.486,197.367 242.547,192.979L243.593,192.205L239.932,172.846L219.271,175.427Z"/>
            <path android:fillColor="#dfd3cd" android:pathData="M230.811,181.225C213.083,181.225 214.151,149.932 214.151,149.932L233.161,131.499L248.753,147.146C248.753,147.146 248.733,150.299 248.206,154.687C248.9,154.741 249.545,155.013 250.034,155.504C251.316,156.79 251.102,159.148 249.393,160.863C248.618,161.543 247.756,162.003 246.924,162.183C244.838,171.315 240.371,181.225 230.811,181.225Z" android:fillType="evenOdd"/>
            <path android:fillColor="#dfd3cd" android:pathData="M279.725,221.305C279.725,221.305 303.007,265.673 293.182,272.104C283.356,278.534 244.91,255.171 244.91,255.171L247.046,248.741L268.405,249.598L260.289,231.808L279.725,221.305Z"/>
            <path android:fillColor="#7a4727" android:pathData="M235.512,140.286C235.512,140.286 228.891,151.218 221.629,155.719C217.998,157.862 216.289,162.149 217.144,166.221C218.212,171.366 224.406,175.867 223.551,180.796C222.27,188.727 226.115,196.872 230.6,203.516C244.27,223.879 231.241,257.315 212.231,257.315C190.872,257.315 193.649,232.023 195.144,227.522C196.853,222.593 195.571,217.02 191.726,213.59C188.95,211.018 186.387,207.803 186.387,204.159C186.387,199.873 190.231,192.371 193.862,186.369C197.493,180.368 201.552,167.936 202.192,160.863C206.037,125.283 231.027,125.283 232.095,125.283C244.483,126.354 255.59,136.857 255.804,149.289C256.017,163.649 260.503,193.228 264.347,198.587C251.532,204.159 235.085,195.157 239.784,174.795C240.639,170.723 248.541,159.791 248.114,156.362C246.619,142.43 235.512,140.286 235.512,140.286Z"/>
            <path android:fillColor="#ffffff" android:pathData="M238.926,246.384L236.79,217.877C236.79,216.591 235.722,215.734 234.44,215.734H220.984C219.703,215.734 218.635,216.806 218.635,218.306L220.771,246.813C220.771,248.099 221.839,248.956 223.12,248.956H236.576C237.858,248.956 238.926,247.885 238.926,246.384Z"/>
            <path android:fillColor="#dfd3cd" android:pathData="M243.201,245.529C242.346,245.529 239.569,244.886 235.298,241.242C231.453,238.027 225.473,228.596 223.123,233.955C224.618,239.313 225.686,245.958 225.686,245.958C226.968,249.173 231.667,251.959 235.084,253.245L246.191,255.603C246.191,255.603 250.676,252.174 251.103,251.959L250.249,249.816C247.472,248.53 245.336,247.244 243.201,245.529Z"/>
            <path android:fillColor="#dfd3cd" android:pathData="M240.212,245.957C240.212,245.957 239.999,245.957 239.358,245.957C239.572,246.6 239.785,247.243 239.999,248.1C241.921,250.029 243.63,251.958 245.338,253.888C246.406,252.602 247.902,250.887 247.902,250.672L238.931,235.454C238.931,235.454 236.581,235.883 237.222,239.527C238.29,243.171 240.212,245.957 240.212,245.957Z"/>
            <path android:fillColor="#d1ebed" android:pathData="M225.477,225.594C225.477,226.666 226.331,227.738 227.612,227.738C228.68,227.738 229.748,226.88 229.748,225.594C229.748,224.523 228.894,223.451 227.612,223.451C226.545,223.451 225.477,224.523 225.477,225.594Z"/>
        </group>
        <path android:fillColor="#222222" android:pathData="M152.045,302.501C149.659,302.089 147.822,299.992 147.822,297.438C147.822,294.584 150.115,292.302 152.905,292.302C155.695,292.302 157.988,294.584 157.988,297.438C157.988,300.157 155.908,302.356 153.299,302.559C152.928,302.447 152.501,302.399 152.045,302.501ZM150.627,304.973C147.419,303.991 145.084,300.989 145.084,297.438C145.084,293.089 148.586,289.564 152.905,289.564C157.225,289.564 160.726,293.089 160.726,297.438C160.726,301.191 158.118,304.331 154.627,305.121L154.627,323.491C154.627,328.463 156.34,332.543 159.172,335.376C162.005,338.208 166.085,339.921 171.057,339.921H171.132H171.21H171.291H171.373H171.457H171.543H171.632H171.722H171.815H171.909H172.006H172.104H172.205H172.307H172.412H172.518H172.627H172.737H172.85H172.964H173.08H173.199H173.319H173.441H173.565H173.691H173.819H173.948H174.08H174.214H174.349H174.486H174.625H174.766H174.909H175.053H175.2H175.348H175.498H175.649H175.803H175.958H176.115H176.274H176.435H176.597H176.761H176.927H177.094H177.264H177.435H177.607H177.782H177.957H178.135H178.314H178.495H178.678H178.862H179.048H179.236H179.425H179.616H179.808H180.002H180.197H180.394H180.593H180.793H180.995H181.198H181.403H181.609H181.817H182.027H182.238H182.45H182.664H182.879H183.096H183.314H183.534H183.755H183.978H184.202H184.427H184.654H184.882H185.112H185.343H185.575H185.809H186.044H186.281H186.519H186.758H186.998H187.24H187.483H187.728H187.974H188.221H188.469H188.719H188.97H189.222H189.475H189.73H189.986H190.243H190.501H190.761H191.022H191.284H191.547H191.811H192.077H192.343H192.611H192.88H193.15H193.421H193.694H193.967H194.242H194.517H194.794H195.072H195.351H195.631H195.912H196.194L196.477,339.921H196.761H197.046H197.333H197.62H197.908H198.197H198.487H198.779H199.071H199.364H199.658H199.953H200.249H200.546H200.843H201.142H201.442H201.742H202.044H202.346H202.649H202.953H203.258H203.564H203.87H204.178H204.486H204.795H205.105H205.415H205.727H206.039H206.352H206.666H206.98H207.295H207.612H207.928H208.246H208.564H208.883H209.202H209.523H209.844H210.165H210.488H210.811H211.134H211.459H211.784H212.109H212.435H212.762H213.09H213.418H213.746H214.075H214.405H214.736H215.066H215.398H215.73H216.062H216.395H216.729H217.063H217.398H217.733H218.068H218.404H218.741H219.078H219.415H219.753H220.091H220.43H220.769H221.109H221.449H221.789H222.13H222.471H222.812H223.154H223.496H223.839H224.182H224.525H224.869H225.213H225.557H225.901H226.246H226.591H226.937H227.282H227.628H227.974H228.321H228.667H229.014H229.361H229.708H230.056H230.403H230.751H231.099H231.448H231.796H232.144H232.493H232.842H233.191H233.54H233.889H234.238H234.588H234.937H235.287H235.636H235.986H236.336H236.686H237.036H237.385H237.735H238.085H238.435H238.785H239.135H239.485H239.835H240.185H240.535H240.884H241.234H241.584H241.933H242.283H242.632H242.982H243.331H243.68H244.029H244.378H244.727H245.075H245.424H245.772H246.12H246.468H246.816H247.163H247.511H247.858H248.205H248.552H248.898H249.244H249.59H249.936H250.282H250.627H250.972H251.316H251.661H252.005H252.348H252.692H253.035H253.378H253.72H254.062H254.404H254.745H255.086H255.427H255.767H256.107H256.446H256.785H257.123H257.461H257.799H258.136H258.473H258.809H259.145H259.48H259.815H260.15H260.483H260.817H261.149H261.482H261.813H262.145H262.475H262.805H263.135H263.464H263.792H264.12H264.447H264.773H265.099H265.424H265.749H266.073H266.396H266.719H267.041H267.362H267.683H268.003H268.322H268.641H268.959H269.276H269.592H269.908H270.223H270.537H270.85H271.163H271.475H271.786H272.096H272.405H272.714H273.022H273.329H273.635H273.94H274.245H274.548H274.851H275.153H275.454H275.754H276.053H276.351H276.649H276.945H277.24H277.535H277.829H278.121H278.413H278.704H278.993H279.282H279.57H279.856H280.142H280.427H280.71H280.993H281.275H281.555H281.835H282.113H282.39H282.666H282.942H283.216H283.488L283.76,339.921H284.031H284.3H284.569H284.836H285.102H285.367H285.631H285.893H286.155H286.415H286.674H286.932H287.188H287.443H287.697H287.95H288.202H288.452H288.701H288.949H289.195H289.44H289.684H289.927H290.168H290.408H290.646H290.884H291.119H291.354H291.587H291.819H292.049H292.278H292.506H292.732H292.957H293.18H293.402H293.622H293.841H294.059H294.275H294.49H294.703H294.914H295.124H295.333H295.54H295.746H295.95H296.152H296.353H296.553H296.751H296.947H297.142H297.335H297.526H297.716H297.905H298.091H298.276H298.46H298.642H298.822H299H299.177H299.352H299.526H299.697H299.868H300.036H300.203H300.368H300.531H300.692H300.852H301.01H301.166H301.321H301.473H301.624H301.773H301.92H302.066H302.209H302.351H302.491H302.629H302.766H302.9H303.033H303.163H303.292H303.419H303.544H303.667H303.788H303.907H304.025H304.14H304.254H304.365H304.474H304.509C305.548,336.799 308.476,334.55 311.927,334.55C316.246,334.55 319.748,338.075 319.748,342.424C319.748,346.773 316.246,350.298 311.927,350.298C308.116,350.298 304.941,347.554 304.247,343.921H304.14H304.025H303.907H303.788H303.667H303.544H303.419H303.292H303.163H303.033H302.9H302.766H302.629H302.491H302.351H302.209H302.066H301.92H301.773H301.624H301.473H301.321H301.166H301.01H300.852H300.692H300.531H300.368H300.203H300.036H299.868H299.697H299.526H299.352H299.177H299H298.822H298.642H298.46H298.276H298.091H297.905H297.716H297.526H297.335H297.142H296.947H296.751H296.553H296.353H296.152H295.95H295.746H295.54H295.333H295.124H294.914H294.703H294.49H294.275H294.059H293.841H293.622H293.402H293.18H292.957H292.732H292.506H292.278H292.049H291.819H291.587H291.354H291.119H290.884H290.646H290.408H290.168H289.927H289.684H289.44H289.195H288.949H288.701H288.452H288.202H287.95H287.697H287.443H287.188H286.932H286.674H286.415H286.155H285.893H285.631H285.367H285.102H284.836H284.569H284.3H284.031H283.76L283.488,343.921H283.216H282.942H282.666H282.39H282.113H281.835H281.555H281.275H280.993H280.71H280.427H280.142H279.856H279.57H279.282H278.993H278.704H278.413H278.121H277.829H277.535H277.24H276.945H276.649H276.351H276.053H275.754H275.454H275.153H274.851H274.548H274.245H273.94H273.635H273.329H273.022H272.714H272.405H272.096H271.786H271.475H271.163H270.85H270.537H270.223H269.908H269.592H269.276H268.959H268.641H268.322H268.003H267.683H267.362H267.041H266.719H266.396H266.073H265.749H265.424H265.099H264.773H264.447H264.12H263.792H263.464H263.135H262.805H262.475H262.145H261.813H261.482H261.149H260.817H260.483H260.15H259.815H259.48H259.145H258.809H258.473H258.136H257.799H257.461H257.123H256.785H256.446H256.107H255.767H255.427H255.086H254.745H254.404H254.062H253.72H253.378H253.035H252.692H252.348H252.005H251.661H251.316H250.972H250.627H250.282H249.936H249.59H249.244H248.898H248.552H248.205H247.858H247.511H247.163H246.816H246.468H246.12H245.772H245.424H245.075H244.727H244.378H244.029H243.68H243.331H242.982H242.632H242.283H241.933H241.584H241.234H240.884H240.535H240.185H239.835H239.485H239.135H238.785H238.435H238.085H237.735H237.385H237.036H236.686H236.336H235.986H235.636H235.287H234.937H234.588H234.238H233.889H233.54H233.191H232.842H232.493H232.144H231.796H231.448H231.099H230.751H230.403H230.056H229.708H229.361H229.014H228.667H228.321H227.974H227.628H227.282H226.937H226.591H226.246H225.901H225.557H225.213H224.869H224.525H224.182H223.839H223.496H223.154H222.812H222.471H222.13H221.789H221.449H221.109H220.769H220.43H220.091H219.753H219.415H219.078H218.741H218.404H218.068H217.733H217.398H217.063H216.729H216.395H216.062H215.73H215.398H215.066H214.736H214.405H214.075H213.746H213.418H213.09H212.762H212.435H212.109H211.784H211.459H211.134H210.811H210.488H210.165H209.844H209.523H209.202H208.883H208.564H208.246H207.928H207.612H207.295H206.98H206.666H206.352H206.039H205.727H205.415H205.105H204.795H204.486H204.178H203.87H203.564H203.258H202.953H202.649H202.346H202.044H201.742H201.442H201.142H200.843H200.546H200.249H199.953H199.658H199.364H199.071H198.779H198.487H198.197H197.908H197.62H197.333H197.046H196.761H196.477L196.194,343.921H195.912H195.631H195.351H195.072H194.794H194.517H194.242H193.967H193.694H193.421H193.15H192.88H192.611H192.343H192.077H191.811H191.547H191.284H191.022H190.761H190.501H190.243H189.986H189.73H189.475H189.222H188.97H188.719H188.469H188.221H187.974H187.728H187.483H187.24H186.998H186.758H186.519H186.281H186.044H185.809H185.575H185.343H185.112H184.882H184.654H184.427H184.202H183.978H183.755H183.534H183.314H183.096H182.879H182.664H182.45H182.238H182.027H181.817H181.609H181.403H181.198H180.995H180.793H180.593H180.394H180.197H180.002H179.808H179.616H179.425H179.236H179.048H178.862H178.678H178.495H178.314H178.135H177.957H177.782H177.607H177.435H177.264H177.094H176.927H176.761H176.597H176.435H176.274H176.115H175.958H175.803H175.649H175.498H175.348H175.2H175.053H174.909H174.766H174.625H174.486H174.349H174.214H174.08H173.948H173.819H173.691H173.565H173.441H173.319H173.199H173.08H172.964H172.85H172.737H172.627H172.518H172.412H172.307H172.205H172.104H172.006H171.909H171.815H171.722H171.632H171.543H171.457H171.373H171.291H171.21H171.132H171.057C165.138,343.921 160.003,341.864 156.344,338.204C152.684,334.545 150.627,329.41 150.627,323.491L150.627,307.32M306.861,342.851C307.076,345.502 309.277,347.56 311.927,347.56C314.717,347.56 317.01,345.278 317.01,342.424C317.01,339.57 314.717,337.288 311.927,337.288C309.531,337.288 307.501,338.971 306.976,341.253C307.05,341.462 307.09,341.687 307.09,341.921C307.09,342.257 307.007,342.573 306.861,342.851ZM150.627,304.973V305.134L150.627,306.203V306.317L150.627,306.318V306.423L150.627,306.43V306.436L150.627,306.438V306.438" android:fillType="evenOdd"/>
        <path android:fillColor="#ffbe00" android:pathData="M410,160C384.043,160 363,139.181 363,113.5C363,87.819 384.043,67 410,67C435.957,67 457,87.819 457,113.5C457,139.181 435.957,160 410,160Z"/>
    </group>
</vector>
