<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_corner_radius_material">2dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_height_large_material">80dp</dimen>
    <dimen name="abc_list_item_height_material">64dp</dimen>
    <dimen name="abc_list_item_height_small_material">48dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_star_big">48dp</dimen>
    <dimen name="abc_star_medium">36dp</dimen>
    <dimen name="abc_star_small">16dp</dimen>
    <dimen name="abc_switch_padding">0px</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="action_bar_size">16dp</dimen>
    <dimen name="activity_item_applet_title_min_height">64dp</dimen>
    <dimen name="activity_item_feed_arrow_size">14dp</dimen>
    <dimen name="activity_item_icon_size">36dp</dimen>
    <dimen name="activity_item_padding">24dp</dimen>
    <dimen name="activity_status_icon_size">36dp</dimen>
    <dimen name="address_search_edit_margin_top">80dp</dimen>
    <dimen name="app_rating_button_height">48dp</dimen>
    <dimen name="app_rating_button_text_size">16sp</dimen>
    <dimen name="app_rating_chip_corner_radius">8dp</dimen>
    <dimen name="app_rating_chip_height">40dp</dimen>
    <dimen name="app_rating_chip_text_size">14sp</dimen>
    <dimen name="app_rating_edit_text_height">80dp</dimen>
    <dimen name="app_rating_margin_horizontal">20dp</dimen>
    <dimen name="appcompat_dialog_background_inset">16dp</dimen>
    <dimen name="apple_logo_padding">10dp</dimen>
    <dimen name="applet_card_radius">10dp</dimen>
    <dimen name="applet_counter_button_size">34dp</dimen>
    <dimen name="applet_details_margin_vertical">24dp</dimen>
    <dimen name="applet_details_metadata_button_height">48dp</dimen>
    <dimen name="applet_details_metadata_button_width">146dp</dimen>
    <dimen name="applet_details_padding_bottom">@dimen/generic_margin_padding_med</dimen>
    <dimen name="applet_details_padding_horizontal">20dp</dimen>
    <dimen name="applet_details_step_connector_width">4dp</dimen>
    <dimen name="applet_details_step_description_margin">10dp</dimen>
    <dimen name="applet_details_step_icon_container_size_large">56dp</dimen>
    <dimen name="applet_details_step_icon_container_size_small">32dp</dimen>
    <dimen name="applet_details_step_icon_size_large">28dp</dimen>
    <dimen name="applet_details_step_icon_size_small">15dp</dimen>
    <dimen name="applet_details_step_icon_width">56dp</dimen>
    <dimen name="applet_details_step_name_width">80dp</dimen>
    <dimen name="applet_details_step_vertical_margin">34dp</dimen>
    <dimen name="applet_details_text_field_background_padding">6dp</dimen>
    <dimen name="applet_details_works_with_icon_margin">12dp</dimen>
    <dimen name="applet_details_works_with_icon_size">48dp</dimen>
    <dimen name="applet_preview_container_bottom_margin">48dp</dimen>
    <dimen name="applet_preview_service_icon_size">40dp</dimen>
    <dimen name="applet_view_connect_button_knob_size">24dp</dimen>
    <dimen name="applet_view_connect_button_text_size">14dp</dimen>
    <dimen name="applet_view_connect_button_width">128dp</dimen>
    <dimen name="applet_view_owned_applet_visibility_icon_padding">10dp</dimen>
    <dimen name="applet_view_owned_applet_visibility_icon_size">20dp</dimen>
    <dimen name="applet_view_spacing">20dp</dimen>
    <dimen name="applet_view_title_text_size">22sp</dimen>
    <dimen name="autofill_inline_suggestion_icon_size">20dp</dimen>
    <dimen name="avenir_line_spacing_extra">4sp</dimen>
    <dimen name="belvedere_bottom_sheet_elevation">4dp</dimen>
    <dimen name="belvedere_bottom_sheet_height">350dp</dimen>
    <dimen name="belvedere_dummy_edit_text_size">0dp</dimen>
    <dimen name="belvedere_fam_item_margin">8dp</dimen>
    <dimen name="belvedere_image_stream_image_height">220dp</dimen>
    <dimen name="belvedere_image_stream_image_padding">4dp</dimen>
    <dimen name="belvedere_image_stream_item_radius">2dp</dimen>
    <dimen name="bottom_nav_height">68dp</dimen>
    <dimen name="bottom_nav_icon_size">32dp</dimen>
    <dimen name="bottom_nav_settings_stroke_width">3dp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
    <dimen name="button_elevation">2dp</dimen>
    <dimen name="camera_permission_wall_message_margin_bottom">48dp</dimen>
    <dimen name="camera_permission_wall_message_text_size">20sp</dimen>
    <dimen name="camera_permission_wall_padding_horizontal">36dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="checkmark_success_state_connect_url_size">120dp</dimen>
    <dimen name="clock_face_margin_start">64dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
    <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
    <dimen name="composer_divider_width">140dp</dimen>
    <dimen name="connect_arrow_size">48dp</dimen>
    <dimen name="connect_button_elevation">20dp</dimen>
    <dimen name="connect_button_height">70dp</dimen>
    <dimen name="connect_button_icon_margin">4dp</dimen>
    <dimen name="connect_button_icon_size">32dp</dimen>
    <dimen name="connect_button_knob_size">61dp</dimen>
    <dimen name="connect_button_title_size_max">22sp</dimen>
    <dimen name="connect_button_title_size_min">12sp</dimen>
    <dimen name="connect_icon_size">80dp</dimen>
    <dimen name="connect_text_padding_horizontal">50dp</dimen>
    <dimen name="connect_text_padding_horizontal_small">30dp</dimen>
    <dimen name="connected_service_item_spacing">@dimen/generic_margin_padding_small</dimen>
    <dimen name="connected_service_management_item_horizontal_margin">0dp</dimen>
    <dimen name="connected_service_management_item_icon_size">38dp</dimen>
    <dimen name="connection_card_horizontal_margin">@dimen/generic_margin_padding_small</dimen>
    <dimen name="connection_rating_button_height">48sp</dimen>
    <dimen name="connection_rating_edit_text_height">104dp</dimen>
    <dimen name="connection_rating_item_spacing">20dp</dimen>
    <dimen name="connection_rating_submit_radius">39dp</dimen>
    <dimen name="custom_line_spacing">6sp</dimen>
    <dimen name="def_drawer_elevation">10dp</dimen>
    <dimen name="default_dimension">100dp</dimen>
    <dimen name="design_appbar_elevation">4dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8dp</dimen>
    <dimen name="design_bottom_navigation_height">56dp</dimen>
    <dimen name="design_bottom_navigation_icon_size">24dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="design_bottom_navigation_label_padding">15dp</dimen>
    <dimen name="design_bottom_navigation_margin">8dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8dp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16dp</dimen>
    <dimen name="design_navigation_item_icon_padding">32dp</dimen>
    <dimen name="design_navigation_item_vertical_padding">4dp</dimen>
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>
    <dimen name="design_snackbar_action_text_color_alpha">1</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">16dp</dimen>
    <dimen name="design_snackbar_text_size">14sp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="discover_connect_header_height">300dp</dimen>
    <dimen name="discover_connect_header_title_height">64dp</dimen>
    <dimen name="discover_connect_header_title_max_size">24sp</dimen>
    <dimen name="discover_content_item_margin">24dp</dimen>
    <dimen name="discover_service_icon_size">140dp</dimen>
    <dimen name="discover_service_tabs_height">48sp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="diy_add_query_delay_filter_button_size">28dp</dimen>
    <dimen name="diy_composer_continue_button_top_margin">72dp</dimen>
    <dimen name="diy_composer_label_text_size">48sp</dimen>
    <dimen name="diy_composer_label_text_size_small">36sp</dimen>
    <dimen name="diy_composer_margin">20dp</dimen>
    <dimen name="diy_composer_service_icon_size">24dp</dimen>
    <dimen name="diy_composer_step_label_height">80dp</dimen>
    <dimen name="diy_composer_step_title_size_small">16sp</dimen>
    <dimen name="diy_create_preview_text_size">14sp</dimen>
    <dimen name="diy_create_trigger_action_text_size">16sp</dimen>
    <dimen name="diy_divider_height">42dp</dimen>
    <dimen name="diy_divider_height_with_add">112dp</dimen>
    <dimen name="diy_divider_width">4dp</dimen>
    <dimen name="diy_service_selection_cards_margin">16dp</dimen>
    <dimen name="diy_service_selection_search_bar_padding">0dp</dimen>
    <dimen name="diy_step_view_background_radius">8dp</dimen>
    <dimen name="diy_time_component_background_radius">8dp</dimen>
    <dimen name="diy_time_component_stroke_width">4dp</dimen>
    <dimen name="do_camera_picture_dot_container_size">31.2dp</dimen>
    <dimen name="do_camera_picture_gallery_grid_gap">4dp</dimen>
    <dimen name="do_camera_picture_preview_container_margin_bottom">24dp</dimen>
    <dimen name="do_camera_picture_preview_container_margin_start">24dp</dimen>
    <dimen name="do_camera_picture_preview_container_size">54dp</dimen>
    <dimen name="do_camera_picture_service_icon_margin">16dp</dimen>
    <dimen name="do_camera_picture_service_icon_size">75dp</dimen>
    <dimen name="do_note_writing_dot_container_size">26dp</dimen>
    <dimen name="do_note_writing_dot_margin_horizontal">4dp</dimen>
    <dimen name="do_note_writing_dot_padding">3.5dp</dimen>
    <dimen name="do_note_writing_dot_size">20dp</dimen>
    <dimen name="do_note_writing_service_icon_margin">16dp</dimen>
    <dimen name="do_note_writing_service_icon_size">78dp</dimen>
    <dimen name="do_note_writing_text">24sp</dimen>
    <dimen name="do_note_writing_text_padding">16dp</dimen>
    <dimen name="do_widget_selection_item_decoration_margin">16dp</dimen>
    <dimen name="do_widget_selection_item_title_text">16sp</dimen>
    <dimen name="drawer_close_button_width">44dp</dimen>
    <dimen name="dynamic_applet_author_icon_size">14sp</dimen>
    <dimen name="empty_state_image_height">120dp</dimen>
    <dimen name="empty_state_image_width">180dp</dimen>
    <dimen name="empty_state_padding">@dimen/generic_margin_padding_med</dimen>
    <dimen name="empty_state_text_size">24sp</dimen>
    <dimen name="error_state_background_radius">8dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="feed_activity_max_image_size">320dp</dimen>
    <dimen name="feed_content_image_height">84dp</dimen>
    <dimen name="feed_content_image_width">72dp</dimen>
    <dimen name="filter_code_editor_font_size">13sp</dimen>
    <dimen name="filter_code_line_number_size">12sp</dimen>
    <dimen name="fingerprint_icon_size">64dp</dimen>
    <dimen name="generic_content_space">24dp</dimen>
    <dimen name="generic_elevation">4dp</dimen>
    <dimen name="generic_line_spacing_extra">8sp</dimen>
    <dimen name="generic_margin_padding_large">32dp</dimen>
    <dimen name="generic_margin_padding_med">16dp</dimen>
    <dimen name="generic_margin_padding_semi_large">20dp</dimen>
    <dimen name="generic_margin_padding_small">8dp</dimen>
    <dimen name="generic_margin_padding_xlarge">64dp</dimen>
    <dimen name="generic_margin_padding_xsmall">4dp</dimen>
    <dimen name="generic_round_rectangle_background_corner_radius">8dp</dimen>
    <dimen name="hero_image_min_height">320dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="ifttt_about_icon_size">48dp</dimen>
    <dimen name="ifttt_check_mark_size">40dp</dimen>
    <dimen name="ifttt_logo_height">36dp</dimen>
    <dimen name="ifttt_logo_width">119dp</dimen>
    <dimen name="ingredient_padding_horizontal">4dp</dimen>
    <dimen name="ingredient_padding_vertical">3dp</dimen>
    <dimen name="ingredient_picker_highlight_radius">6dp</dimen>
    <dimen name="ingredient_picker_icon_size">48dp</dimen>
    <dimen name="ingredient_recycler_view_max_height">300dp</dimen>
    <dimen name="ingredient_text_size">12sp</dimen>
    <dimen name="intro_sso_apple_icon_padding">6dp</dimen>
    <dimen name="intro_sso_apple_icon_width">18dp</dimen>
    <dimen name="intro_sso_icon_size">20dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="layered_elevation">8dp</dimen>
    <dimen name="m3_alert_dialog_action_bottom_padding">14dp</dimen>
    <dimen name="m3_alert_dialog_action_top_padding">14dp</dimen>
    <dimen name="m3_alert_dialog_corner_size">28dp</dimen>
    <dimen name="m3_alert_dialog_elevation">@dimen/m3_sys_elevation_level3</dimen>
    <dimen name="m3_alert_dialog_icon_margin">16dp</dimen>
    <dimen name="m3_alert_dialog_icon_size">24dp</dimen>
    <dimen name="m3_alert_dialog_title_bottom_margin">16dp</dimen>
    <dimen name="m3_appbar_expanded_title_margin_bottom">16dp</dimen>
    <dimen name="m3_appbar_expanded_title_margin_horizontal">16dp</dimen>
    <dimen name="m3_appbar_scrim_height_trigger">96dp</dimen>
    <dimen name="m3_appbar_scrim_height_trigger_large">112dp</dimen>
    <dimen name="m3_appbar_scrim_height_trigger_medium">112dp</dimen>
    <dimen name="m3_appbar_size_compact">64dp</dimen>
    <dimen name="m3_appbar_size_large">152dp</dimen>
    <dimen name="m3_appbar_size_medium">112dp</dimen>
    <dimen name="m3_badge_horizontal_offset">1.5dp</dimen>
    <dimen name="m3_badge_radius">3dp</dimen>
    <dimen name="m3_badge_vertical_offset">1.5dp</dimen>
    <dimen name="m3_badge_with_text_horizontal_offset">3dp</dimen>
    <dimen name="m3_badge_with_text_radius">7dp</dimen>
    <dimen name="m3_badge_with_text_vertical_offset">4dp</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_height">32dp</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_margin_horizontal">4dp</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_width">64dp</dimen>
    <dimen name="m3_bottom_nav_item_padding_bottom">16dp</dimen>
    <dimen name="m3_bottom_nav_item_padding_top">8dp</dimen>
    <dimen name="m3_bottom_nav_min_height">80dp</dimen>
    <dimen name="m3_bottom_sheet_elevation">@dimen/m3_sys_elevation_level2</dimen>
    <dimen name="m3_bottom_sheet_modal_elevation">@dimen/m3_sys_elevation_level3</dimen>
    <dimen name="m3_bottomappbar_fab_cradle_margin">6dp</dimen>
    <dimen name="m3_bottomappbar_fab_cradle_rounded_corner_radius">4dp</dimen>
    <dimen name="m3_bottomappbar_fab_cradle_vertical_offset">12dp</dimen>
    <dimen name="m3_btn_dialog_btn_min_width">64dp</dimen>
    <dimen name="m3_btn_dialog_btn_spacing">8dp</dimen>
    <dimen name="m3_btn_disabled_elevation">0dp</dimen>
    <dimen name="m3_btn_disabled_translation_z">0dp</dimen>
    <dimen name="m3_btn_elevated_btn_elevation">1dp</dimen>
    <dimen name="m3_btn_elevation">0dp</dimen>
    <dimen name="m3_btn_icon_btn_padding_left">16dp</dimen>
    <dimen name="m3_btn_icon_btn_padding_right">24dp</dimen>
    <dimen name="m3_btn_icon_only_default_padding">10dp</dimen>
    <dimen name="m3_btn_icon_only_default_size">20dp</dimen>
    <dimen name="m3_btn_icon_only_icon_padding">0dp</dimen>
    <dimen name="m3_btn_icon_only_min_width">20dp</dimen>
    <dimen name="m3_btn_inset">4dp</dimen>
    <dimen name="m3_btn_max_width">320dp</dimen>
    <dimen name="m3_btn_padding_bottom">6dp</dimen>
    <dimen name="m3_btn_padding_left">24dp</dimen>
    <dimen name="m3_btn_padding_right">24dp</dimen>
    <dimen name="m3_btn_padding_top">6dp</dimen>
    <dimen name="m3_btn_stroke_size">1dp</dimen>
    <dimen name="m3_btn_text_btn_icon_padding_left">12dp</dimen>
    <dimen name="m3_btn_text_btn_icon_padding_right">16dp</dimen>
    <dimen name="m3_btn_text_btn_padding_left">12dp</dimen>
    <dimen name="m3_btn_text_btn_padding_right">12dp</dimen>
    <dimen name="m3_btn_translation_z_base">0dp</dimen>
    <dimen name="m3_btn_translation_z_hovered">1dp</dimen>
    <dimen name="m3_card_dragged_z">@dimen/m3_sys_elevation_level3</dimen>
    <dimen name="m3_card_elevated_dragged_z">7dp</dimen>
    <dimen name="m3_card_elevated_elevation">@dimen/m3_sys_elevation_level1</dimen>
    <dimen name="m3_card_elevated_hovered_z">2dp</dimen>
    <dimen name="m3_card_elevation">@dimen/m3_sys_elevation_level0</dimen>
    <dimen name="m3_card_hovered_z">@dimen/m3_sys_elevation_level1</dimen>
    <dimen name="m3_card_stroke_width">1dp</dimen>
    <dimen name="m3_chip_checked_hovered_translation_z">1dp</dimen>
    <dimen name="m3_chip_corner_size">8dp</dimen>
    <dimen name="m3_chip_disabled_translation_z">-1dp</dimen>
    <dimen name="m3_chip_dragged_translation_z">7dp</dimen>
    <dimen name="m3_chip_elevated_elevation">1dp</dimen>
    <dimen name="m3_chip_hovered_translation_z">2dp</dimen>
    <dimen name="m3_chip_icon_size">18dp</dimen>
    <dimen name="m3_datepicker_elevation">@dimen/m3_sys_elevation_level1</dimen>
    <dimen name="m3_divider_heavy_thickness">8dp</dimen>
    <dimen name="m3_extended_fab_bottom_padding">8dp</dimen>
    <dimen name="m3_extended_fab_end_padding">20dp</dimen>
    <dimen name="m3_extended_fab_icon_padding">12dp</dimen>
    <dimen name="m3_extended_fab_min_height">56dp</dimen>
    <dimen name="m3_extended_fab_start_padding">16dp</dimen>
    <dimen name="m3_extended_fab_top_padding">8dp</dimen>
    <dimen name="m3_fab_border_width">0dp</dimen>
    <dimen name="m3_fab_corner_size">30%</dimen>
    <dimen name="m3_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="m3_fab_translation_z_pressed">6dp</dimen>
    <dimen name="m3_large_fab_max_image_size">36dp</dimen>
    <dimen name="m3_large_fab_size">96dp</dimen>
    <dimen name="m3_menu_elevation">@dimen/m3_sys_elevation_level2</dimen>
    <dimen name="m3_navigation_drawer_layout_corner_size">16dp</dimen>
    <dimen name="m3_navigation_item_horizontal_padding">28dp</dimen>
    <dimen name="m3_navigation_item_icon_padding">12dp</dimen>
    <dimen name="m3_navigation_item_shape_inset_bottom">0dp</dimen>
    <dimen name="m3_navigation_item_shape_inset_end">12dp</dimen>
    <dimen name="m3_navigation_item_shape_inset_start">12dp</dimen>
    <dimen name="m3_navigation_item_shape_inset_top">0dp</dimen>
    <dimen name="m3_navigation_item_vertical_padding">4dp</dimen>
    <dimen name="m3_navigation_menu_divider_horizontal_padding">28dp</dimen>
    <dimen name="m3_navigation_menu_headline_horizontal_padding">28dp</dimen>
    <dimen name="m3_navigation_rail_default_width">80dp</dimen>
    <dimen name="m3_navigation_rail_item_active_indicator_height">32dp</dimen>
    <dimen name="m3_navigation_rail_item_active_indicator_margin_horizontal">4dp</dimen>
    <dimen name="m3_navigation_rail_item_active_indicator_width">56dp</dimen>
    <dimen name="m3_navigation_rail_item_min_height">60dp</dimen>
    <dimen name="m3_navigation_rail_item_padding_bottom">8dp</dimen>
    <dimen name="m3_navigation_rail_item_padding_top">4dp</dimen>
    <dimen name="m3_ripple_default_alpha">@dimen/m3_sys_state_dragged_state_layer_opacity</dimen>
    <dimen name="m3_ripple_focused_alpha">@dimen/m3_sys_state_focus_state_layer_opacity</dimen>
    <dimen name="m3_ripple_hovered_alpha">@dimen/m3_sys_state_hover_state_layer_opacity</dimen>
    <dimen name="m3_ripple_pressed_alpha">@dimen/m3_sys_state_pressed_state_layer_opacity</dimen>
    <dimen name="m3_ripple_selectable_pressed_alpha">@dimen/m3_sys_state_pressed_state_layer_opacity</dimen>
    <dimen name="m3_slider_thumb_elevation">2dp</dimen>
    <dimen name="m3_snackbar_action_text_color_alpha">1</dimen>
    <dimen name="m3_snackbar_margin">8dp</dimen>
    <dimen name="m3_sys_elevation_level0">0dp</dimen>
    <dimen name="m3_sys_elevation_level1">1dp</dimen>
    <dimen name="m3_sys_elevation_level2">3dp</dimen>
    <dimen name="m3_sys_elevation_level3">6dp</dimen>
    <dimen name="m3_sys_elevation_level4">8dp</dimen>
    <dimen name="m3_sys_elevation_level5">12dp</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_accelerate_control_x1">0.3</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_accelerate_control_x2">0.8</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_accelerate_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_accelerate_control_y2">0.2</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_decelerate_control_x1">0.1</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_decelerate_control_x2">0.1</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_decelerate_control_y1">0.7</dimen>
    <dimen name="m3_sys_motion_easing_emphasized_decelerate_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_legacy_accelerate_control_x1">0.4</dimen>
    <dimen name="m3_sys_motion_easing_legacy_accelerate_control_x2">1</dimen>
    <dimen name="m3_sys_motion_easing_legacy_accelerate_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_legacy_accelerate_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_legacy_control_x1">0.4</dimen>
    <dimen name="m3_sys_motion_easing_legacy_control_x2">0.2</dimen>
    <dimen name="m3_sys_motion_easing_legacy_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_legacy_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_legacy_decelerate_control_x1">0</dimen>
    <dimen name="m3_sys_motion_easing_legacy_decelerate_control_x2">0.2</dimen>
    <dimen name="m3_sys_motion_easing_legacy_decelerate_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_legacy_decelerate_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_linear_control_x1">0</dimen>
    <dimen name="m3_sys_motion_easing_linear_control_x2">1</dimen>
    <dimen name="m3_sys_motion_easing_linear_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_linear_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_standard_accelerate_control_x1">0.3</dimen>
    <dimen name="m3_sys_motion_easing_standard_accelerate_control_x2">1</dimen>
    <dimen name="m3_sys_motion_easing_standard_accelerate_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_accelerate_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_standard_control_x1">0.2</dimen>
    <dimen name="m3_sys_motion_easing_standard_control_x2">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_control_y2">1</dimen>
    <dimen name="m3_sys_motion_easing_standard_decelerate_control_x1">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_decelerate_control_x2">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_decelerate_control_y1">0</dimen>
    <dimen name="m3_sys_motion_easing_standard_decelerate_control_y2">1</dimen>
    <dimen name="m3_sys_state_dragged_state_layer_opacity">0.32</dimen>
    <dimen name="m3_sys_state_focus_state_layer_opacity">0.24</dimen>
    <dimen name="m3_sys_state_hover_state_layer_opacity">0.16</dimen>
    <dimen name="m3_sys_state_pressed_state_layer_opacity">0.24</dimen>
    <dimen name="m3_timepicker_display_stroke_width">2dp</dimen>
    <dimen name="m3_timepicker_window_elevation">@dimen/m3_sys_elevation_level3</dimen>
    <dimen name="map_edit_radius_offset">48dp</dimen>
    <dimen name="map_field_radius">6dp</dimen>
    <dimen name="map_helper_text_size">20sp</dimen>
    <dimen name="material_bottom_sheet_max_width">640dp</dimen>
    <dimen name="material_clock_display_padding">24dp</dimen>
    <dimen name="material_clock_face_margin_top">44dp</dimen>
    <dimen name="material_clock_hand_center_dot_radius">4dp</dimen>
    <dimen name="material_clock_hand_padding">4dp</dimen>
    <dimen name="material_clock_hand_stroke_width">2dp</dimen>
    <dimen name="material_clock_number_text_padding">20dp</dimen>
    <dimen name="material_clock_number_text_size">15dp</dimen>
    <dimen name="material_clock_period_toggle_height">96dp</dimen>
    <dimen name="material_clock_period_toggle_margin_left">12dp</dimen>
    <dimen name="material_clock_period_toggle_width">52dp</dimen>
    <dimen name="material_clock_size">256dp</dimen>
    <dimen name="material_cursor_inset_bottom">-6dp</dimen>
    <dimen name="material_cursor_inset_top">-12dp</dimen>
    <dimen name="material_cursor_width">2dp</dimen>
    <dimen name="material_divider_thickness">1dp</dimen>
    <dimen name="material_emphasis_disabled">0.38</dimen>
    <dimen name="material_emphasis_disabled_background">0.12</dimen>
    <dimen name="material_emphasis_high_type">0.87</dimen>
    <dimen name="material_emphasis_medium">0.6</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_bottom">12dp</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_top">23dp</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_bottom">8dp</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_top">32dp</dimen>
    <dimen name="material_font_1_3_box_collapsed_padding_top">4dp</dimen>
    <dimen name="material_font_2_0_box_collapsed_padding_top">8dp</dimen>
    <dimen name="material_helper_text_default_padding_top">4dp</dimen>
    <dimen name="material_helper_text_font_1_3_padding_horizontal">12dp</dimen>
    <dimen name="material_helper_text_font_1_3_padding_top">8dp</dimen>
    <dimen name="material_input_text_to_prefix_suffix_padding">2dp</dimen>
    <dimen name="material_text_size_dp">14dp</dimen>
    <dimen name="material_text_size_sp">14sp</dimen>
    <dimen name="material_text_view_test_line_height">200px</dimen>
    <dimen name="material_text_view_test_line_height_override">100px</dimen>
    <dimen name="material_textinput_default_width">245dp</dimen>
    <dimen name="material_textinput_max_width">488dp</dimen>
    <dimen name="material_textinput_min_width">56dp</dimen>
    <dimen name="material_time_picker_minimum_screen_height">560dp</dimen>
    <dimen name="material_time_picker_minimum_screen_width">340dp</dimen>
    <dimen name="material_timepicker_dialog_buttons_margin_top">24dp</dimen>
    <dimen name="max_connect_button_width_with_padding">394dp</dimen>
    <dimen name="max_filter_width">400dp</dimen>
    <dimen name="mdtp_ampm_label_size">16dp</dimen>
    <dimen name="mdtp_ampm_left_padding">6dp</dimen>
    <dimen name="mdtp_date_picker_component_width">270dp</dimen>
    <dimen name="mdtp_date_picker_component_width_v2">290dp</dimen>
    <dimen name="mdtp_date_picker_header_height">-2dp</dimen>
    <dimen name="mdtp_date_picker_header_text_size">12dp</dimen>
    <dimen name="mdtp_date_picker_header_width">@dimen/mdtp_date_picker_component_width</dimen>
    <dimen name="mdtp_date_picker_title_height">30dp</dimen>
    <dimen name="mdtp_date_picker_title_padding">9dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_height">252dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_height_v2">320dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_month_header_margin_v2">8dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_padding">8dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_padding_bottom_v2">6dp</dimen>
    <dimen name="mdtp_date_picker_view_animator_padding_v2">16dp</dimen>
    <dimen name="mdtp_datepicker_selection_text_size">30sp</dimen>
    <dimen name="mdtp_datepicker_year_selection_text_size">16sp</dimen>
    <dimen name="mdtp_day_highlight_circle_margin">5dp</dimen>
    <dimen name="mdtp_day_highlight_circle_radius">2dp</dimen>
    <dimen name="mdtp_day_number_select_circle_radius">16dp</dimen>
    <dimen name="mdtp_day_number_select_circle_radius_v2">20dp</dimen>
    <dimen name="mdtp_day_number_size">12sp</dimen>
    <dimen name="mdtp_done_button_height">42dp</dimen>
    <dimen name="mdtp_done_label_size">14sp</dimen>
    <dimen name="mdtp_extra_time_label_margin">-30dp</dimen>
    <dimen name="mdtp_footer_height">48dp</dimen>
    <dimen name="mdtp_header_height">96dp</dimen>
    <dimen name="mdtp_material_button_height">48dp</dimen>
    <dimen name="mdtp_material_button_minwidth">64dp</dimen>
    <dimen name="mdtp_material_button_textpadding_horizontal">8dp</dimen>
    <dimen name="mdtp_material_button_textsize">14sp</dimen>
    <dimen name="mdtp_minimum_margin_sides">48dp</dimen>
    <dimen name="mdtp_minimum_margin_top_bottom">24dp</dimen>
    <dimen name="mdtp_month_day_label_text_size">12sp</dimen>
    <dimen name="mdtp_month_label_size">14sp</dimen>
    <dimen name="mdtp_month_list_item_header_height">56dp</dimen>
    <dimen name="mdtp_month_list_item_header_height_v2">64dp</dimen>
    <dimen name="mdtp_month_select_circle_radius">45dp</dimen>
    <dimen name="mdtp_picker_dimen">270dp</dimen>
    <dimen name="mdtp_selected_calendar_layout_height">155dp</dimen>
    <dimen name="mdtp_selected_date_day_size">70dp</dimen>
    <dimen name="mdtp_selected_date_height">140dp</dimen>
    <dimen name="mdtp_selected_date_month_size">25dp</dimen>
    <dimen name="mdtp_selected_date_year_size">25dp</dimen>
    <dimen name="mdtp_separator_padding">4dp</dimen>
    <dimen name="mdtp_time_label_shift">-12dp</dimen>
    <dimen name="mdtp_time_label_size">54dp</dimen>
    <dimen name="mdtp_time_label_subscript_size">30dp</dimen>
    <dimen name="mdtp_time_picker_header_text_size">12dp</dimen>
    <dimen name="mdtp_time_picker_height">300dp</dimen>
    <dimen name="mdtp_year_label_height">64dp</dimen>
    <dimen name="mdtp_year_label_text_size">22dp</dimen>
    <dimen name="min_touch_target_size">48dp</dimen>
    <dimen name="monthly_label_margin_top">6dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80dp</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24dp</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4dp</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4dp</dimen>
    <dimen name="mtrl_badge_radius">4dp</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6dp</dimen>
    <dimen name="mtrl_badge_text_size">10sp</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_horizontal_offset">12dp</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_vertical_offset">12dp</dimen>
    <dimen name="mtrl_badge_with_text_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0dp</dimen>
    <dimen name="mtrl_bottomappbar_height">56dp</dimen>
    <dimen name="mtrl_btn_corner_radius">4dp</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64dp</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_btn_disabled_z">0dp</dimen>
    <dimen name="mtrl_btn_elevation">2dp</dimen>
    <dimen name="mtrl_btn_focused_z">2dp</dimen>
    <dimen name="mtrl_btn_hovered_z">2dp</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12dp</dimen>
    <dimen name="mtrl_btn_icon_padding">8dp</dimen>
    <dimen name="mtrl_btn_inset">6dp</dimen>
    <dimen name="mtrl_btn_letter_spacing">0.07</dimen>
    <dimen name="mtrl_btn_max_width">320dp</dimen>
    <dimen name="mtrl_btn_padding_bottom">4dp</dimen>
    <dimen name="mtrl_btn_padding_left">16dp</dimen>
    <dimen name="mtrl_btn_padding_right">16dp</dimen>
    <dimen name="mtrl_btn_padding_top">4dp</dimen>
    <dimen name="mtrl_btn_pressed_z">6dp</dimen>
    <dimen name="mtrl_btn_snackbar_margin_horizontal">8dp</dimen>
    <dimen name="mtrl_btn_stroke_size">1dp</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8dp</dimen>
    <dimen name="mtrl_btn_text_size">14sp</dimen>
    <dimen name="mtrl_btn_z">0dp</dimen>
    <dimen name="mtrl_calendar_action_confirm_button_min_width">64dp</dimen>
    <dimen name="mtrl_calendar_action_height">52dp</dimen>
    <dimen name="mtrl_calendar_action_padding">8dp</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0dp</dimen>
    <dimen name="mtrl_calendar_content_padding">12dp</dimen>
    <dimen name="mtrl_calendar_day_corner">15dp</dimen>
    <dimen name="mtrl_calendar_day_height">32dp</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3dp</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1dp</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1dp</dimen>
    <dimen name="mtrl_calendar_day_width">36dp</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24dp</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4dp</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1dp</dimen>
    <dimen name="mtrl_calendar_header_height">120dp</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128dp</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32dp</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24dp</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0dp</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480dp</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2dp</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0dp</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4dp</dimen>
    <dimen name="mtrl_calendar_navigation_height">48dp</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4dp</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0dp</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100dp</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68dp</dimen>
    <dimen name="mtrl_calendar_year_corner">18dp</dimen>
    <dimen name="mtrl_calendar_year_height">52dp</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8dp</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8dp</dimen>
    <dimen name="mtrl_calendar_year_width">88dp</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8dp</dimen>
    <dimen name="mtrl_card_checked_icon_size">24dp</dimen>
    <dimen name="mtrl_card_corner_radius">4dp</dimen>
    <dimen name="mtrl_card_dragged_z">5dp</dimen>
    <dimen name="mtrl_card_elevation">1dp</dimen>
    <dimen name="mtrl_card_spacing">8dp</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3dp</dimen>
    <dimen name="mtrl_chip_text_size">14sp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8dp</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0dp</dimen>
    <dimen name="mtrl_extended_fab_elevation">6dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">20dp</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24dp</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">12dp</dimen>
    <dimen name="mtrl_extended_fab_min_height">48dp</dimen>
    <dimen name="mtrl_extended_fab_min_width">120dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">12dp</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_fab_elevation">6dp</dimen>
    <dimen name="mtrl_fab_min_touch_target">48dp</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_high_ripple_default_alpha">0.48</dimen>
    <dimen name="mtrl_high_ripple_focused_alpha">0.48</dimen>
    <dimen name="mtrl_high_ripple_hovered_alpha">0.16</dimen>
    <dimen name="mtrl_high_ripple_pressed_alpha">0.48</dimen>
    <dimen name="mtrl_large_touch_target">100dp</dimen>
    <dimen name="mtrl_low_ripple_default_alpha">0.24</dimen>
    <dimen name="mtrl_low_ripple_focused_alpha">0.24</dimen>
    <dimen name="mtrl_low_ripple_hovered_alpha">0.08</dimen>
    <dimen name="mtrl_low_ripple_pressed_alpha">0.24</dimen>
    <dimen name="mtrl_min_touch_target_size">48dp</dimen>
    <dimen name="mtrl_navigation_bar_item_default_icon_size">24dp</dimen>
    <dimen name="mtrl_navigation_bar_item_default_margin">8dp</dimen>
    <dimen name="mtrl_navigation_elevation">0dp</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22dp</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14dp</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24dp</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8dp</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4dp</dimen>
    <dimen name="mtrl_navigation_rail_active_text_size">14dp</dimen>
    <dimen name="mtrl_navigation_rail_compact_width">56dp</dimen>
    <dimen name="mtrl_navigation_rail_default_width">72dp</dimen>
    <dimen name="mtrl_navigation_rail_elevation">8dp</dimen>
    <dimen name="mtrl_navigation_rail_icon_margin">14dp</dimen>
    <dimen name="mtrl_navigation_rail_icon_size">24dp</dimen>
    <dimen name="mtrl_navigation_rail_margin">8dp</dimen>
    <dimen name="mtrl_navigation_rail_text_bottom_margin">16dp</dimen>
    <dimen name="mtrl_navigation_rail_text_size">12dp</dimen>
    <dimen name="mtrl_progress_circular_inset">4dp</dimen>
    <dimen name="mtrl_progress_circular_inset_extra_small">2dp</dimen>
    <dimen name="mtrl_progress_circular_inset_medium">4dp</dimen>
    <dimen name="mtrl_progress_circular_inset_small">4dp</dimen>
    <dimen name="mtrl_progress_circular_radius">18dp</dimen>
    <dimen name="mtrl_progress_circular_size">40dp</dimen>
    <dimen name="mtrl_progress_circular_size_extra_small">20dp</dimen>
    <dimen name="mtrl_progress_circular_size_medium">40dp</dimen>
    <dimen name="mtrl_progress_circular_size_small">28dp</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_extra_small">2.5dp</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_medium">4dp</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_small">3dp</dimen>
    <dimen name="mtrl_progress_indicator_full_rounded_corner_radius">2dp</dimen>
    <dimen name="mtrl_progress_track_thickness">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0dp</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4dp</dimen>
    <dimen name="mtrl_slider_halo_radius">24dp</dimen>
    <dimen name="mtrl_slider_label_padding">4dp</dimen>
    <dimen name="mtrl_slider_label_radius">13dp</dimen>
    <dimen name="mtrl_slider_label_square_side">26dp</dimen>
    <dimen name="mtrl_slider_thumb_elevation">1dp</dimen>
    <dimen name="mtrl_slider_thumb_radius">10dp</dimen>
    <dimen name="mtrl_slider_track_height">4dp</dimen>
    <dimen name="mtrl_slider_track_side_padding">16dp</dimen>
    <dimen name="mtrl_slider_track_top">24dp</dimen>
    <dimen name="mtrl_slider_widget_height">48dp</dimen>
    <dimen name="mtrl_snackbar_action_text_color_alpha">0.5</dimen>
    <dimen name="mtrl_snackbar_background_corner_radius">4dp</dimen>
    <dimen name="mtrl_snackbar_background_overlay_color_alpha">0.8</dimen>
    <dimen name="mtrl_snackbar_margin">8dp</dimen>
    <dimen name="mtrl_snackbar_message_margin_horizontal">8dp</dimen>
    <dimen name="mtrl_snackbar_padding_horizontal">8dp</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0dp</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2dp</dimen>
    <dimen name="mtrl_textinput_counter_margin_start">16dp</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4dp</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16dp</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4dp</dimen>
    <dimen name="mtrl_toolbar_default_height">56dp</dimen>
    <dimen name="mtrl_tooltip_arrowSize">14dp</dimen>
    <dimen name="mtrl_tooltip_cornerSize">4dp</dimen>
    <dimen name="mtrl_tooltip_minHeight">32dp</dimen>
    <dimen name="mtrl_tooltip_minWidth">32dp</dimen>
    <dimen name="mtrl_tooltip_padding">12dp</dimen>
    <dimen name="mtrl_transition_shared_axis_slide_distance">30dp</dimen>
    <dimen name="my_service_icon_size">108dp</dimen>
    <dimen name="note_stroke_width">4dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_content_margin_start">0dp</dimen>
    <dimen name="notification_image_size">480dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">0dp</dimen>
    <dimen name="notification_media_narrow_margin">12dp</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">4dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="offer_hero_image_height">240dp</dimen>
    <dimen name="onboarding_checkbox_margin">14dp</dimen>
    <dimen name="onboarding_checkbox_size">25dp</dimen>
    <dimen name="payment_logo_width">200dp</dimen>
    <dimen name="payment_toggle_button_padding">12dp</dimen>
    <dimen name="payment_toggle_max_size">26sp</dimen>
    <dimen name="payment_toggle_min_height">88dp</dimen>
    <dimen name="payment_toggle_padding">4dp</dimen>
    <dimen name="persistent_nav_max_text_size">18sp</dimen>
    <dimen name="pill_stroke_view_padding_horizontal">8dp</dimen>
    <dimen name="pill_stroke_view_padding_stroke">3dp</dimen>
    <dimen name="pill_stroke_view_padding_vertical">8dp</dimen>
    <dimen name="place_autocomplete_button_padding">16dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16dp</dimen>
    <dimen name="place_autocomplete_prediction_height">72dp</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14sp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_progress_size">24dp</dimen>
    <dimen name="place_autocomplete_separator_start">72dp</dimen>
    <dimen name="preference_dropdown_padding_start">72dp</dimen>
    <dimen name="preference_icon_minWidth">0dp</dimen>
    <dimen name="preference_seekbar_padding_horizontal">0dp</dimen>
    <dimen name="preference_seekbar_padding_vertical">15dp</dimen>
    <dimen name="preference_seekbar_value_minWidth">36dp</dimen>
    <dimen name="preferences_detail_width">300dp</dimen>
    <dimen name="preferences_header_width">384dp</dimen>
    <dimen name="primary_cta_padding_horizontal">48dp</dimen>
    <dimen name="primary_cta_padding_vertical">24dp</dimen>
    <dimen name="pro_applet_block_restore_box_size">180dp</dimen>
    <dimen name="pro_payment_title_benefit_spacing">16dp</dimen>
    <dimen name="pro_plus_badge_height">19dp</dimen>
    <dimen name="pro_plus_badge_width">32dp</dimen>
    <dimen name="profile_avatar_size">40dp</dimen>
    <dimen name="profile_picture_size">145dp</dimen>
    <dimen name="profile_provider_icon_size">30dp</dimen>
    <dimen name="profile_provider_view_margin_padding_large">40dp</dimen>
    <dimen name="progress_bar_size">48dp</dimen>
    <dimen name="progress_bar_size_small">24dp</dimen>
    <dimen name="radius_continue_btn">40dp</dimen>
    <dimen name="recycler_view_persistent_nav_button_height">72dp</dimen>
    <dimen name="round_rectangle_background_corner_radius">3dp</dimen>
    <dimen name="run_details_icon_size">10dp</dimen>
    <dimen name="run_details_stepper_width">3dp</dimen>
    <dimen name="sdk_connect_description_width">300dp</dimen>
    <dimen name="search_bar_height">56dp</dimen>
    <dimen name="search_icon_size">22dp</dimen>
    <dimen name="search_result_service_icon_size">48dp</dimen>
    <dimen name="search_result_service_padding_vertical">20dp</dimen>
    <dimen name="search_results_service_margin_horizontal">6dp</dimen>
    <dimen name="search_results_services_margin_top">18dp</dimen>
    <dimen name="secondary_cta_padding_horizontal">28dp</dimen>
    <dimen name="secondary_cta_padding_vertical">14dp</dimen>
    <dimen name="secondary_cta_padding_vertical_small">8dp</dimen>
    <dimen name="secondary_cta_padding_vertical_wo_stroke">11dp</dimen>
    <dimen name="secondary_cta_text_size">16sp</dimen>
    <dimen name="service_author_info_text_size">16sp</dimen>
    <dimen name="service_card_margin_boundary_large">24dp</dimen>
    <dimen name="service_card_margin_boundary_medium">12dp</dimen>
    <dimen name="service_card_radius">10dp</dimen>
    <dimen name="service_connection_icon_size">80dp</dimen>
    <dimen name="service_cta_horizontal_margin">16dp</dimen>
    <dimen name="service_search_card_title_width">100dp</dimen>
    <dimen name="service_settings_badge_translation_x">8dp</dimen>
    <dimen name="service_settings_badge_translation_y">-4dp</dimen>
    <dimen name="settings_divider_height">2dp</dimen>
    <dimen name="slide_down_message_margin_padding">32dp</dimen>
    <dimen name="slide_down_message_view_elevation">30dp</dimen>
    <dimen name="slide_down_message_view_font_size">20sp</dimen>
    <dimen name="slide_down_message_view_radius">6dp</dimen>
    <dimen name="splash_logo_left">32dp</dimen>
    <dimen name="splash_logo_top">68dp</dimen>
    <dimen name="square_service_card_with_checkbox_margins">36dp</dimen>
    <dimen name="sso_button_height">70sp</dimen>
    <dimen name="sso_button_radius">35sp</dimen>
    <dimen name="sso_icon_size">22dp</dimen>
    <dimen name="stored_field_label_margin_vertical">@dimen/generic_margin_padding_small</dimen>
    <dimen name="stored_field_margin_horizontal">@dimen/applet_details_padding_horizontal</dimen>
    <dimen name="stored_field_margin_vertical">24dp</dimen>
    <dimen name="stored_field_margin_vertical_exclude_helper">@dimen/generic_margin_padding_xsmall</dimen>
    <dimen name="stored_fields_date_time_text_size">16sp</dimen>
    <dimen name="stored_fields_error_ingredient_radius">3dp</dimen>
    <dimen name="stored_fields_map_height">300dp</dimen>
    <dimen name="stored_fields_permission_icon_size">30dp</dimen>
    <dimen name="story_text_line_spacing_add">8sp</dimen>
    <dimen name="story_text_size">18sp</dimen>
    <dimen name="story_title_max_text_size">30sp</dimen>
    <dimen name="subtitle_corner_radius">2dp</dimen>
    <dimen name="subtitle_outline_width">2dp</dimen>
    <dimen name="subtitle_shadow_offset">2dp</dimen>
    <dimen name="subtitle_shadow_radius">2dp</dimen>
    <dimen name="survey_background_radius">6dp</dimen>
    <dimen name="test_dimen">2dp</dimen>
    <dimen name="test_mtrl_calendar_day_cornerSize">52dp</dimen>
    <dimen name="test_navigation_bar_active_item_max_width">168dp</dimen>
    <dimen name="test_navigation_bar_active_item_min_width">96dp</dimen>
    <dimen name="test_navigation_bar_active_text_size">14sp</dimen>
    <dimen name="test_navigation_bar_elevation">8dp</dimen>
    <dimen name="test_navigation_bar_height">56dp</dimen>
    <dimen name="test_navigation_bar_icon_size">24dp</dimen>
    <dimen name="test_navigation_bar_item_max_width">96dp</dimen>
    <dimen name="test_navigation_bar_item_min_width">56dp</dimen>
    <dimen name="test_navigation_bar_label_padding">10dp</dimen>
    <dimen name="test_navigation_bar_shadow_height">1dp</dimen>
    <dimen name="test_navigation_bar_text_size">12sp</dimen>
    <dimen name="text_field_clear_btn_margin_end">24dp</dimen>
    <dimen name="text_field_clear_btn_padding">12dp</dimen>
    <dimen name="text_field_clear_btn_size">48dp</dimen>
    <dimen name="text_field_container_corner_radius">7.5dp</dimen>
    <dimen name="text_field_height">56dp</dimen>
    <dimen name="text_field_radius">6dp</dimen>
    <dimen name="text_field_stroke_width_default">2dp</dimen>
    <dimen name="text_field_stroke_width_selected">3dp</dimen>
    <dimen name="text_size_tqa_fields_run_details_medium">16sp</dimen>
    <dimen name="text_size_xsmall">12sp</dimen>
    <dimen name="title_h5_text_size">16sp</dimen>
    <dimen name="token_radius">3dp</dimen>
    <dimen name="toolbar_expanded_size">120dp</dimen>
    <dimen name="toolbar_persistent_nav_width">260dp</dimen>
    <dimen name="toolbar_regular_size">72dp</dimen>
    <dimen name="toolbar_title_text_size">16sp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_view_message_max_height">300dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>
    <dimen name="tqa_suggestion_icon_size">18dp</dimen>
    <dimen name="user_tier_badge_radius">4dp</dimen>
    <dimen name="user_tier_badge_text_size">12dp</dimen>
    <dimen name="value_props_icon_size">24dp</dimen>
    <dimen name="verify_button_size">160dp</dimen>
    <dimen name="voip_call_actions_button_margin">16dp</dimen>
    <dimen name="voip_call_actions_label">20sp</dimen>
    <dimen name="voip_call_actions_margin_bottom">48dp</dimen>
    <dimen name="voip_call_actions_margin_horizontal">24dp</dimen>
    <dimen name="voip_call_applet_icon_margin_bottom">16dp</dimen>
    <dimen name="voip_call_applet_icon_margin_horizontal">96dp</dimen>
    <dimen name="voip_call_applet_name_text">32sp</dimen>
    <dimen name="voip_call_subtitle">18sp</dimen>
    <dimen name="voip_call_title_logo_height">32dp</dimen>
    <dimen name="voip_call_title_logo_margin_bottom">8dp</dimen>
    <dimen name="voip_call_title_logo_margin_top">24dp</dimen>
    <dimen name="wear_notification_image_size">160dp</dimen>
    <dimen name="widget_do_background_rect_radius">6dp</dimen>
    <dimen name="widget_do_between_item_icon_margin">8dp</dimen>
    <dimen name="widget_do_color_button_decent_size">60dp</dimen>
    <dimen name="widget_do_color_icon_decent_size">80dp</dimen>
    <dimen name="widget_do_icon_shadow_size">1dp</dimen>
    <dimen name="widget_do_large_background_rect_radius">6dp</dimen>
    <dimen name="widget_do_large_min_width">210dp</dimen>
    <dimen name="widget_do_progressbar_padding">8dp</dimen>
    <dimen name="widget_do_single_min_width">40dp</dimen>
    <dimen name="widget_do_small_title_margin_horizontal">0dp</dimen>
    <dimen name="widget_do_widget_min_height">40dp</dimen>
    <dimen name="widget_icon_size">60dp</dimen>
    <dimen name="widget_rebind_icon_size">56dp</dimen>
    <dimen name="works_with_icon_margin_horizontal">8dp</dimen>
    <dimen name="works_with_icon_size">18dp</dimen>
    <dimen name="yearly_save_padding">1dp</dimen>
    <dimen name="zs_article_attachment_list_divider_height">2px</dimen>
    <dimen name="zs_article_attachment_row_filename_margin_left">16dp</dimen>
    <dimen name="zs_article_attachment_row_filename_margin_right">8dp</dimen>
    <dimen name="zs_article_attachment_row_filesize_margin_right">16dp</dimen>
    <dimen name="zs_article_attachment_row_minimum_height">65dp</dimen>
    <dimen name="zs_article_voting_horizontal_margin">16dp</dimen>
    <dimen name="zs_fab_margin">16dp</dimen>
    <dimen name="zs_help_recycler_view_bottom_padding">72dp</dimen>
    <dimen name="zs_help_row_action_min_height">36dp</dimen>
    <dimen name="zs_help_row_action_padding_bottom">10dp</dimen>
    <dimen name="zs_help_row_action_padding_end">16dp</dimen>
    <dimen name="zs_help_row_action_padding_start">16dp</dimen>
    <dimen name="zs_help_row_action_padding_top">10dp</dimen>
    <dimen name="zs_help_row_article_min_height">48dp</dimen>
    <dimen name="zs_help_row_article_padding_bottom">12dp</dimen>
    <dimen name="zs_help_row_article_padding_end">16dp</dimen>
    <dimen name="zs_help_row_article_padding_start">16dp</dimen>
    <dimen name="zs_help_row_article_padding_top">13dp</dimen>
    <dimen name="zs_help_row_category_padding_bottom">8dp</dimen>
    <dimen name="zs_help_row_category_padding_end">16dp</dimen>
    <dimen name="zs_help_row_category_padding_start">16dp</dimen>
    <dimen name="zs_help_row_category_padding_top">17dp</dimen>
    <dimen name="zs_help_row_section_min_height">62dp</dimen>
    <dimen name="zs_help_row_section_padding_bottom">24dp</dimen>
    <dimen name="zs_help_row_section_padding_end">16dp</dimen>
    <dimen name="zs_help_row_section_padding_start">16dp</dimen>
    <dimen name="zs_help_row_section_padding_top">22dp</dimen>
    <dimen name="zs_help_search_row_min_height">72dp</dimen>
    <dimen name="zs_help_search_row_padding_bottom">13dp</dimen>
    <dimen name="zs_help_search_row_padding_end">16dp</dimen>
    <dimen name="zs_help_search_row_padding_start">16dp</dimen>
    <dimen name="zs_help_search_row_padding_top">17dp</dimen>
    <dimen name="zs_help_voting_button_border_corner_radius">2dp</dimen>
    <dimen name="zs_help_voting_button_border_width">1dp</dimen>
    <dimen name="zs_help_voting_button_height">36dp</dimen>
    <dimen name="zs_help_voting_button_icon_padding">9dp</dimen>
    <dimen name="zs_help_voting_button_margin_bottom">55dp</dimen>
    <dimen name="zs_help_voting_button_margin_top">24dp</dimen>
    <dimen name="zs_help_voting_button_width">36dp</dimen>
    <dimen name="zs_help_voting_padding_bottom">14dp</dimen>
    <dimen name="zs_help_voting_padding_end">7dp</dimen>
    <dimen name="zs_help_voting_padding_start">7dp</dimen>
    <dimen name="zs_help_voting_padding_start_inverse">-7dp</dimen>
    <dimen name="zs_help_voting_padding_top">2dp</dimen>
    <dimen name="zs_help_voting_prompt_margin_top">24dp</dimen>
    <dimen name="zs_help_voting_prompt_text_size">16sp</dimen>
    <dimen name="zs_progress_bar_normal">48dp</dimen>
    <dimen name="zs_progress_bar_small">24dp</dimen>
    <dimen name="zs_request_agent_message_bottom_padding">32dp</dimen>
    <dimen name="zs_request_attachment_content_margin">4dp</dimen>
    <dimen name="zs_request_attachment_corner_radius">4dp</dimen>
    <dimen name="zs_request_attachment_elevation">2dp</dimen>
    <dimen name="zs_request_attachment_generic_height">74dp</dimen>
    <dimen name="zs_request_attachment_generic_icon_size">16dp</dimen>
    <dimen name="zs_request_attachment_generic_padding">8dp</dimen>
    <dimen name="zs_request_attachment_generic_padding_bottom">10dp</dimen>
    <dimen name="zs_request_attachment_generic_width">132dp</dimen>
    <dimen name="zs_request_attachment_indicator_bottom_border_height">3dp</dimen>
    <dimen name="zs_request_attachment_indicator_bottom_border_width">26dp</dimen>
    <dimen name="zs_request_attachment_indicator_counter_border_thickness">2dp</dimen>
    <dimen name="zs_request_attachment_indicator_counter_width_double_digit">22dp</dimen>
    <dimen name="zs_request_attachment_indicator_counter_width_single_digit">18dp</dimen>
    <dimen name="zs_request_conversations_disabled_message_field_min_height">128dp</dimen>
    <dimen name="zs_request_list_avatar_radius">20dp</dimen>
    <dimen name="zs_request_message_composer_button_height">48dp</dimen>
    <dimen name="zs_request_message_composer_button_icon_size">24dp</dimen>
    <dimen name="zs_request_message_composer_button_margin_side">12dp</dimen>
    <dimen name="zs_request_message_composer_button_width">50dp</dimen>
    <dimen name="zs_request_message_composer_collapsed_height">48dp</dimen>
    <dimen name="zs_request_message_composer_collapsed_side_margin">56dp</dimen>
    <dimen name="zs_request_message_composer_collapsed_top_padding">12dp</dimen>
    <dimen name="zs_request_message_composer_expanded_bottom_padding">48dp</dimen>
    <dimen name="zs_request_message_composer_expanded_min_height">96dp</dimen>
    <dimen name="zs_request_message_composer_expanded_side_margin">16dp</dimen>
    <dimen name="zs_request_message_composer_expanded_top_padding">14dp</dimen>
    <dimen name="zs_request_message_composer_send_button_padding">12dp</dimen>
    <dimen name="zs_request_message_group_margin_vertical">24dp</dimen>
    <dimen name="zs_request_message_inset_agent_attachment_bottom">24dp</dimen>
    <dimen name="zs_request_message_inset_agent_bottom">24dp</dimen>
    <dimen name="zs_request_message_inset_agent_top">16dp</dimen>
    <dimen name="zs_request_message_inset_user_bottom">24dp</dimen>
    <dimen name="zs_request_message_margin_side">72dp</dimen>
    <dimen name="zs_request_message_margin_vertical">4dp</dimen>
    <dimen name="zs_request_recycler_padding_bottom">16dp</dimen>
    <dimen name="zs_request_toolbar_avatar_radius">18dp</dimen>
    <dimen name="zs_request_toolbar_avatar_stroke_width">2dp</dimen>
    <dimen name="zs_request_toolbar_progress_bar_height">4dp</dimen>
    <dimen name="zs_request_toolbar_shadow_space">4dp</dimen>
    <dimen name="zs_request_user_message_bottom_padding">16dp</dimen>
    <dimen name="zui_attachment_generic_icon_size">16dp</dimen>
    <dimen name="zui_attachment_indicator_bottom_border_height">3dp</dimen>
    <dimen name="zui_attachment_indicator_bottom_border_width">26dp</dimen>
    <dimen name="zui_attachment_indicator_counter_border_thickness">2dp</dimen>
    <dimen name="zui_attachment_indicator_counter_width_double_digit">22dp</dimen>
    <dimen name="zui_attachment_indicator_counter_width_single_digit">18dp</dimen>
    <dimen name="zui_avatar_spacing">8dp</dimen>
    <dimen name="zui_avatar_view_outline">0dp</dimen>
    <dimen name="zui_avatar_view_size">32dp</dimen>
    <dimen name="zui_cell_article_line_spacing_extra">4sp</dimen>
    <dimen name="zui_cell_border_radius">1dp</dimen>
    <dimen name="zui_cell_bubble_corner_radius">16dp</dimen>
    <dimen name="zui_cell_bubble_elevation">0dp</dimen>
    <dimen name="zui_cell_bubble_margin_side_large">64dp</dimen>
    <dimen name="zui_cell_bubble_margin_side_small">8dp</dimen>
    <dimen name="zui_cell_file_border_width">1dp</dimen>
    <dimen name="zui_cell_file_name_max_width">132sp</dimen>
    <dimen name="zui_cell_label_field_size">32dp</dimen>
    <dimen name="zui_cell_message_status_icon_size">16dp</dimen>
    <dimen name="zui_cell_response_option_min_width">12dp</dimen>
    <dimen name="zui_cell_response_option_stacked_divider_size">8dp</dimen>
    <dimen name="zui_cell_response_option_stroke_width">1dp</dimen>
    <dimen name="zui_cell_response_options_height">36dp</dimen>
    <dimen name="zui_cell_response_options_horizontal_spacing">8dp</dimen>
    <dimen name="zui_cell_supplementary_label_corner_radius">4dp</dimen>
    <dimen name="zui_cell_supplementary_label_height">16dp</dimen>
    <dimen name="zui_cell_supplementary_label_spacing">4dp</dimen>
    <dimen name="zui_cell_text_field_letter_spacing">0.4sp</dimen>
    <dimen name="zui_cell_text_field_padding_horizontal">12dp</dimen>
    <dimen name="zui_cell_text_field_padding_vertical">8dp</dimen>
    <dimen name="zui_cell_transfer_option_margin">8dp</dimen>
    <dimen name="zui_cell_typing_indicator_dot_size">6dp</dimen>
    <dimen name="zui_cell_typing_indicator_height">36dp</dimen>
    <dimen name="zui_cell_typing_indicator_width">56dp</dimen>
    <dimen name="zui_cell_vertical_spacing_default">24dp</dimen>
    <dimen name="zui_cell_vertical_spacing_group">8dp</dimen>
    <dimen name="zui_image_cell_height">174dp</dimen>
    <dimen name="zui_image_cell_width">260dp</dimen>
    <dimen name="zui_input_box_button_height">48dp</dimen>
    <dimen name="zui_input_box_button_icon_size">24dp</dimen>
    <dimen name="zui_input_box_button_margin_side">16dp</dimen>
    <dimen name="zui_input_box_button_width">56dp</dimen>
    <dimen name="zui_input_box_collapsed_height">64dp</dimen>
    <dimen name="zui_input_box_collapsed_side_margin">56dp</dimen>
    <dimen name="zui_input_box_collapsed_vertical_padding">8dp</dimen>
    <dimen name="zui_input_box_expanded_bottom_padding">48dp</dimen>
    <dimen name="zui_input_box_expanded_side_margin">16dp</dimen>
    <dimen name="zui_input_box_expanded_top_padding">14dp</dimen>
    <dimen name="zui_input_box_send_button_padding">12dp</dimen>
    <dimen name="zui_layout_avatar">40dp</dimen>
    <dimen name="zui_layout_button_height">36dp</dimen>
    <dimen name="zui_layout_divider_size">1dp</dimen>
    <dimen name="zui_layout_icon">24dp</dimen>
    <dimen name="zui_layout_keylines_screen_edge_margin">16dp</dimen>
    <dimen name="zui_layout_margin_medium">8dp</dimen>
    <dimen name="zui_layout_touch_target">48dp</dimen>
    <dimen name="zui_list_item_header_height">56dp</dimen>
    <dimen name="zui_list_item_text_padding">16dp</dimen>
    <dimen name="zui_text_size_large">16sp</dimen>
    <dimen name="zui_text_size_medium">14sp</dimen>
    <dimen name="zui_text_size_small">12sp</dimen>
    <dimen name="zui_text_size_xlarge">20sp</dimen>
    <dimen name="zui_text_size_xsmall">9sp</dimen>
    <dimen name="zui_text_size_xxlarge">26sp</dimen>
    <dimen name="zui_toolbar_compat_shadow_space">4dp</dimen>
    <dimen name="zui_toolbar_progress_bar_height">4dp</dimen>
    <dimen name="zui_toolbar_shadow_height">4dp</dimen>
</resources>
