<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white">

<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/splash_logo_left"
    android:layout_marginTop="@dimen/splash_logo_top"
    android:src="@mipmap/ic_launcher_round"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tag_line"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/splash_logo_left"
    android:layout_marginTop="@dimen/generic_margin_padding_med"
    android:layout_marginEnd="@dimen/splash_logo_left"
    android:text="@string/tag_line"
    android:fontFamily="@font/avenir_next_ltpro_demi"
    android:textAppearance="@style/Font.OnWhite.H1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo" />

<ImageView
    android:id="@+id/animation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/generic_margin_padding_med"
    android:layout_marginBottom="@dimen/generic_margin_padding_med"
    android:scaleType="centerCrop"
    android:src="@drawable/intro_illustration"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tag_line" />

<Button
    android:id="@+id/continue_login_button"
    style="@style/ConfirmButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/generic_margin_padding_small"
    android:layout_marginBottom="@dimen/generic_margin_padding_large"
    android:text="@string/term_continue_do_not_translate"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>