<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_logo_left"
        android:layout_marginTop="@dimen/splash_logo_top"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devxnow.smartplug.lib.font.widget.AvenirDemiTextView
        android:id="@+id/tag_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_logo_left"
        android:layout_marginTop="@dimen/generic_margin_padding_med"
        android:layout_marginEnd="@dimen/splash_logo_left"
        android:text="@string/tag_line"
        android:textAppearance="@style/Font.OnWhite.H1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_margin_padding_med"
        android:layout_marginBottom="@dimen/generic_margin_padding_med"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_illustration"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_line" />

<!--    <com.ifttt.lib.font.widget.AvenirBoldTextView-->
<!--        android:id="@+id/continue_login_button"-->
<!--        style="@style/AppTheme.ConfirmButtonStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/generic_margin_padding_small"-->
<!--        android:layout_marginBottom="@dimen/generic_margin_padding_large"-->
<!--        android:text="@string/term_continue_do_not_translate"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="0"-->
<!--        app:layout_constraintEnd_toEndOf="0"-->
<!--        app:layout_constraintStart_toStartOf="0" />-->

<!--    <com.ifttt.ifttt.DrawerLayout-->
<!--        android:id="@+id/login_drawer_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="0"-->
<!--        app:layout_constraintEnd_toEndOf="0"-->
<!--        app:layout_constraintStart_toStartOf="0" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/loading_view"-->
<!--        android:layout_width="@dimen/progress_bar_size"-->
<!--        android:layout_height="@dimen/progress_bar_size"-->
<!--        android:layout_marginBottom="@dimen/generic_margin_padding_large"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="0"-->
<!--        app:layout_constraintEnd_toEndOf="0"-->
<!--        app:layout_constraintStart_toStartOf="0" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>